1	ШнЁн 	ШнЁн 	N	-	SINGULAR
2	¬Ћ«—	¬Ћ«—	N	-	SINGULAR
3	”ндг«н	”ндг«	AJ	-	-
4	«н—«д	«н—«д	N	-	SINGULAR
5	—«	—«	POSTP	-	-
6	ѕ—	ѕ—	P	-	-
7	”«бе«н	”«бе«	AJ	-	-
8	«ќн—	«ќн—	AJ	-	-
9	НРжде	НРжде	ADV	-	-
10	«—“н«»н	«—“н«»	AJ	-	-
11	гн	гн	AJ	-	-
12	Шднѕ	Шднѕ	V	-	-
13	њ	њ	PUNC	-	-


1	ѕ—	ѕ—	P	-	-
2	нШ	нШ	NUM	-	-
3	дР«е	дР«е	N	-	SINGULAR
4	Шбн	Шбн	AJ	-	-
5	гн	гн	AJ	-	-
6	 ж«д	 ж«д	N	-	SINGULAR
7	РЁ 	РЁ 	V	-	-
8	¬Ћ«—н	¬Ћ«—	AJ	-	-
9	Ше	Ше	CONJ	-	-
10	ѕ—	ѕ—	P	-	-
11	”«бе«н	”«бе«	AJ	-	-
12	Р–‘ е	Р–‘ е	AJ	-	-
13	«—«не	«—«не	N	-	SINGULAR
14	‘ѕе	‘ѕе	V	-	-
15	«дѕ	«дѕ	N	-	SINGULAR
16	«“	«“	P	-	-
17	ШнЁн 	ШнЁн 	N	-	SINGULAR
18	»е —н	»е —	AJ	-	-
19	»—ќж—ѕ«—	»—ќж—ѕ«—	AJ	-	-
20	е” дѕ	е” 	V	-	-
21	.	.	PUNC	-	-

1	«нд	«нд	DET	-	-
2	г”∆бе	г”∆бе	N	-	SINGULAR
3	«“	«“	P	-	-
4	ѕж	ѕж	NUM	-	-
5	ће 	ће 	N	-	SINGULAR
6	ё«»б	ё«»б	AJ	-	-
7	»——”н	»——”н	N	-	SINGULAR
8	«” 	«” 	V	-	-
9	.	.	PUNC	-	-

1	дќ” 	дќ” 	NUM	-	-
2	«ндШе	«ндШе	CONJ	-	-
3	 жбнѕ« 	 жбнѕ	N	-	SINGULAR
4	”«бе«н	”«бе«	AJ	-	-
5	Бн‘	Бн‘	ADV	-	-
6	«“	«“	P	-	-
7	Ёнбг»—ѕ«—н	Ёнбг»—ѕ«—н	N	-	SINGULAR
8	е«н	е«н	N	-	SINGULAR
9	еж‘гдѕ«де	еж‘гдѕ«де	AJ	-	-
10	»е—е	»е—е	N	-	SINGULAR
11	гдѕ	гдѕ	N	-	SINGULAR
12	»жѕдѕж	»жѕдѕж	UserPOS	-	-
13	»нддѕе	»нддѕе	N	-	SINGULAR
14	«“	«“	P	-	-
15	Ў—нё	Ў—нё	N	-	SINGULAR
16	г‘«еѕе	г‘«еѕе	N	-	SINGULAR
17	 ’«жн—	 ’«жн—	N	-	SINGULAR
18	»е	»е	P	-	-
19	гЁ«енг	гЁ«енг	N	-	SINGULAR
20	Џгнё	Џгнё	AJ	-	-
21	ѕ” 	ѕ” 	N	-	SINGULAR
22	гн	гн	AJ	-	-
23	н«Ё 	н«Ё 	V	-	-
24	°	°	PUNC	-	-
25	ѕжг	ѕжг	NUM	-	-
26	«ндШе	«ндШе	CONJ	-	-
27	г÷гжд	г÷гжд	N	-	SINGULAR
28	Ёнбге«	Ёнбг	N	-	PLURAL
29	»”н«—	»”н«—	ADV	-	-
30	ёжн	ёжн	AJ	-	-
31	»жѕдѕ	»жѕдѕ	V	-	-
32	.	.	PUNC	-	-

1	Ш«—Р—ѕ«де«н	Ш«—Р—ѕ«де	AJ	-	-
2	«н—«дн	«н—«дн	AJ	-	-
3	егж«—е	егж«—е	ADV	-	-
4	Ћ«» 	Ћ«» 	AJ	-	-
5	Ш—ѕе	Ш—ѕе	V	-	-
6	«дѕ	«дѕ	N	-	SINGULAR
7	Ше	Ше	CONJ	-	-
8	дР«ен	дР«е	AJ	-	-
9	Ќ«Шн	Ќ«Шн	AJ	-	-
10	«“	«“	P	-	-
11	дёѕ	дёѕ	N	-	SINGULAR
12	ѕ«—дѕ	ѕ«—дѕ	V	-	-
13	ж	ж	CONJ	-	-
14	ѕ—	ѕ—	P	-	-
15	г”«∆б	г”«∆б	N	-	SINGULAR
16	гег	гег	AJ	-	-
17	«ћ г«Џн	«ћ г«Џ	AJ	-	-
18	«ўе«—	«ўе«—	N	-	SINGULAR
19	дў—гн	дў—	N	-	SINGULAR
20	Шддѕ«г«	Шддѕ«г«	UserPOS	-	-
21	«нд	«нд	DET	-	-
22	«г—	«г—	N	-	SINGULAR
23	ѕ—	ѕ—	P	-	-
24	гЌ’жб« 	гЌ’жб« 	N	-	SINGULAR
25	«г”«б	«г”«б	ADV	-	-
26	ѕнѕе	ѕнѕе	V	-	-
27	дгн	дг	AJ	-	-
28	‘жѕ	‘жѕ	V	-	-
29	.	.	PUNC	-	-

1	«ндРжде	«ндРжде	ADV	-	-
2	»е	»е	P	-	-
3	дў—	дў—	N	-	SINGULAR
4	гн	гн	AJ	-	-
5	—”ѕ	—”ѕ	V	-	-
6	Ше	Ше	CONJ	-	-
7	егРн	егРн	PRO	-	-
8	ег	ег	CONJ	-	-
9	Бнг«д	Бнг«д	N	-	SINGULAR
10	‘ѕе	‘ѕе	V	-	-
11	«дѕ	«дѕ	N	-	SINGULAR
12	 «	 «	P	-	-
13	»—	»—	P	-	-
14	—жн	—жн	N	-	SINGULAR
15	Б—жОе	Б—жОе	N	-	SINGULAR
16	е«н	е«н	N	-	SINGULAR
17	г‘«»е	г‘«»е	AJ	-	-
18	Ш«—	Ш«—	N	-	SINGULAR
19	Шддѕ	Шддѕ	V	-	-
20	.	.	PUNC	-	-

1	”ндг«н	”ндг«	AJ	-	-
2	«н—«д	«н—«д	N	-	SINGULAR
3	ѕ—	ѕ—	P	-	-
4	”«б	”«б	N	-	SINGULAR
5	Р–‘ е	Р–‘ е	AJ	-	-
6	¬Ћ«—н	¬Ћ«—	AJ	-	-
7	—«	—«	POSTP	-	-
8	Нжд	Нжд	CONJ	-	-
9	"	"	PUNC	-	-
10	ќ«де	ќ«де	N	-	SINGULAR
11	«н	«н	INT	-	-
12	»е	»е	P	-	-
13	—жн	—жн	N	-	SINGULAR
14	¬»	¬»	N	-	SINGULAR
15	"	"	PUNC	-	-
16	ж	ж	CONJ	-	-
17	"	"	PUNC	-	-
18	«— Ё«Џ	«— Ё«Џ	N	-	SINGULAR
19	Б” 	Б” 	N	-	SINGULAR
20	"	"	PUNC	-	-
21	«—«∆е	«—«∆е	N	-	SINGULAR
22	ѕ«ѕ	ѕ«ѕ	V	-	-
23	.	.	PUNC	-	-

1	«нд	«нд	DET	-	-
2	Ёнбге«	Ёнбг	N	-	PLURAL
3	ѕ—	ѕ—	P	-	-
4	Џнд	Џнд	N	-	SINGULAR
5	Ќ«б	Ќ«б	N	-	SINGULAR
6	Ше	Ше	CONJ	-	-
7	г Ё«ж 	г Ё«ж 	AJ	-	-
8	е” дѕ	е” 	V	-	-
9	ѕнѕР«ее«н	ѕнѕР«е	N	-	PLURAL
10	’«ѕё«де	’«ѕё«де	AJ	-	-
11	Ёнбг”«“«д	Ёнбг”«“«д	N	-	SINGULAR
12	—«	—«	POSTP	-	-
13	»е	»е	P	-	-
14	дг«н‘	дг«н‘	N	-	SINGULAR
15	гн	гн	AJ	-	-
16	Р–«—дѕ	Р–«—дѕ	V	-	-
17	.	.	PUNC	-	-

1	«нд	«нд	DET	-	-
2	«г—	«г—	N	-	SINGULAR
3	ѕ—	ѕ—	P	-	-
4	 жбнѕ« 	 жбнѕ	N	-	SINGULAR
5	«г”«б	«г”«б	ADV	-	-
6	»—ж“	»—ж“	N	-	SINGULAR
7	Ндѕ«дн	Ндѕ«д	ADV	-	-
8	дѕ«—ѕ	дѕ«—ѕ	V	-	-
9	.	.	PUNC	-	-

1	ѕ—	ѕ—	P	-	-
2	нШ	нШ	NUM	-	-
3	Шб«г	Шб«г	N	-	SINGULAR
4	гн	гн	AJ	-	-
5	 ж«д	 ж«д	N	-	SINGULAR
6	РЁ 	РЁ 	V	-	-
7	Ше	Ше	CONJ	-	-
8	гќ«Ў»	гќ«Ў»	N	-	SINGULAR
9	—«	—«	POSTP	-	-
10	 Ќ 	 Ќ 	P	-	-
11	 «Ћн—	 «Ћн—	N	-	SINGULAR
12	ё—«—	ё—«—	N	-	SINGULAR
13	дгн	дг	AJ	-	-
14	ѕедѕ	ѕедѕ	V	-	-
15	.	.	PUNC	-	-


1	«г«	«г«	CONJ	-	-
2	»«нѕ	»«нѕ	V	-	-
3	»е	»е	P	-	-
4	«нд	«нд	DET	-	-
5	дШ е	дШ е	N	-	SINGULAR
6	 жће	 жће	N	-	SINGULAR
7	Ш—ѕ	Ш—ѕ	V	-	-
8	Ше	Ше	CONJ	-	-
9	¬Ћ«—	¬Ћ«—	N	-	SINGULAR
10	«н—«дн	«н—«дн	AJ	-	-
11	«нд	«нд	DET	-	-
12	—ж“е«	—ж“	N	-	PLURAL
13	«“	«“	P	-	-
14	гЌ»ж»н 	гЌ»ж»н 	N	-	SINGULAR
15	»н‘ —н	»н‘ —н	AJ	-	-
16	ѕ—	ѕ—	P	-	-
17	Ё” нж«бе«н	Ё” нж«бе«н	N	-	SINGULAR
18	ће«дн	ће«д	AJ	-	-
19	»—ќж—ѕ«—	»—ќж—ѕ«—	AJ	-	-
20	е” дѕ	е” 	V	-	-
21	њ	њ	PUNC	-	-

1	ѕ—	ѕ—	P	-	-
2	«нд	«нд	DET	-	-
3	гн«д	гн«д	N	-	SINGULAR
4	н«Ё д	н«Ё д	N	-	SINGULAR
5	¬Ћ«—	¬Ћ«—	N	-	SINGULAR
6	ё«»б	ё«»б	AJ	-	-
7	 жће	 жће	N	-	SINGULAR
8	Ш«—	Ш«—	N	-	SINGULAR
9	ѕ‘ж«—н	ѕ‘ж«—	AJ	-	-
10	дн” 	дн” 	V	-	-
11	.	.	PUNC	-	-

1	»е	»е	P	-	-
2	Џдж«д	Џдж«д	N	-	SINGULAR
3	гЋ«б	гЋ«б	N	-	SINGULAR
4	гд	гд	PRO	SINGULAR_FIRST	SINGULAR
5	Ёнбг	Ёнбг	N	-	SINGULAR
6	"	"	PUNC	-	-
7	»е‘ 	»е‘ 	N	-	SINGULAR
8	ћ«н	ћ«	AJ	-	-
9	ѕнР—н	ѕнР—	PRO	-	-
10	«” 	«” 	V	-	-
11	"°	"°	UserPOS	-	-
12	"	"	PUNC	-	-
13	Ё—‘	Ё—‘	N	-	SINGULAR
14	»«ѕ	»«ѕ	N	-	SINGULAR
15	"	"	PUNC	-	-
16	°"	°"	UserPOS	-	-
17	дЁ”	дЁ”	N	-	SINGULAR
18	Џгнё	Џгнё	AJ	-	-
19	"	"	PUNC	-	-
20	ж	ж	CONJ	-	-
21	"	"	PUNC	-	-
22	ѕдн«	ѕдн«	N	-	SINGULAR
23	"	"	PUNC	-	-
24	—«	—«	POSTP	-	-
25	»”н«—	»”н«—	ADV	-	-
26	ѕж” 	ѕж” 	N	-	SINGULAR
27	ѕ«—г	ѕ«—г	V	-	-
28	.	.	PUNC	-	-

1	дШ е	дШ е	N	-	SINGULAR
2	гЋ» 	гЋ» 	AJ	-	-
3	Ёнбг	Ёнбг	N	-	SINGULAR
4	"	"	PUNC	-	-
5	»е‘ 	»е‘ 	N	-	SINGULAR
6	ћ«н	ћ«	AJ	-	-
7	ѕнР—н	ѕнР—	PRO	-	-
8	«” 	«” 	V	-	-
9	"	"	PUNC	-	-
10	«нд	«нд	DET	-	-
11	«” 	«” 	V	-	-
12	Ше	Ше	CONJ	-	-
13	жё«нЏ	жё«нЏ	N	-	SINGULAR
14	ѕ—	ѕ—	P	-	-
15	нШ	нШ	NUM	-	-
16	ћ«гЏе	ћ«гЏе	N	-	SINGULAR
17	”д н	”д 	AJ	-	-
18	—ќ	—ќ	N	-	SINGULAR
19	гн	гн	AJ	-	-
20	ѕеѕж ÷«ѕ	ѕеѕж ÷«ѕ	UserPOS	-	-
21	гн«д	гн«д	N	-	SINGULAR
22	”д 	”д 	AJ	-	-
23	ж	ж	CONJ	-	-
24	гѕ—дн е	гѕ—дн е	N	-	SINGULAR
25	ё«»б	ё«»б	AJ	-	-
26	 жће	 жће	N	-	SINGULAR
27	«” 	«” 	V	-	-
28	.	.	PUNC	-	-

1	ѕ—	ѕ—	P	-	-
2	Шб	Шб	N	-	SINGULAR
3	гн	гн	AJ	-	-
4	 ж«д	 ж«д	N	-	SINGULAR
5	РЁ 	РЁ 	V	-	-
6	Ше	Ше	CONJ	-	-
7	Ёнбгн	Ёнбг	AJ	-	-
8	ќж‘	ќж‘	AJ	-	-
9	”«ќ 	”«ќ 	N	-	SINGULAR
10	«” 	«” 	V	-	-
11	.	.	PUNC	-	-

1	«“	«“	P	-	-
2	ѕнР—¬Ћ«—	ѕнР—¬Ћ«—	UserPOS	-	-
3	«—“‘гдѕ	«—“‘гдѕ	AJ	-	-
4	«г”«б	«г”«б	ADV	-	-
5	гн	гн	AJ	-	-
6	 ж«д	 ж«д	N	-	SINGULAR
7	»е	»е	P	-	-
8	Ёнбг	Ёнбг	N	-	SINGULAR
9	"	"	PUNC	-	-
10	—«н	—«н	N	-	SINGULAR
11	»«“	»«“	AJ	-	-
12	"	"	PUNC	-	-
13	«‘«—е	«‘«—е	N	-	SINGULAR
14	Ш—ѕ	Ш—ѕ	V	-	-
15	.	.	PUNC	-	-

1	«нд	«нд	DET	-	-
2	«Ћ—	«Ћ—	N	-	SINGULAR
3	ѕ—	ѕ—	P	-	-
4	Џнд	Џнд	N	-	SINGULAR
5	Ќ«б	Ќ«б	N	-	SINGULAR
6	Ше	Ше	CONJ	-	-
7	»”н«—	»”н«—	ADV	-	-
8	ёжн	ёжн	AJ	-	-
9	«” 	«” 	V	-	-
10	°	°	PUNC	-	-
11	дг«н«дР—	дг«н«дР—	N	-	SINGULAR
12	джЏ	джЏ	N	-	SINGULAR
13	ѕнѕР«е	ѕнѕР«е	N	-	SINGULAR
14	Ш«—Р—ѕ«д‘	Ш«—Р—ѕ«д	N	-	SINGULAR
15	«” 	«” 	V	-	-
16	ж«“	ж«“	AJ	-	-
17	«нд	«нд	DET	-	-
18	дў—	дў—	N	-	SINGULAR
19	Ёнбгн	Ёнбг	AJ	-	-
20	‘ќ’н	‘ќ’н	AJ	-	-
21	»е	»е	P	-	-
22	дў—	дў—	N	-	SINGULAR
23	гн	гн	AJ	-	-
24	—”ѕ	—”ѕ	V	-	-
25	.	.	PUNC	-	-

1	»е —нд	»е	P	-	-
2	г“н 	г“н 	N	-	SINGULAR
3	Ёнбг	Ёнбг	N	-	SINGULAR
4	«нд	«нд	DET	-	-
5	«” 	«” 	V	-	-
6	Ше	Ше	CONJ	-	-
7	е—	е—	DET	-	-
8	Ш”	Ш”	N	-	SINGULAR
9	гн	гн	AJ	-	-
10	 ж«дѕ	 ж«дѕ	V	-	-
11	»—	»—	P	-	-
12	ѕ«‘ 	ѕ«‘ 	V	-	-
13	‘ќ’н	‘ќ’н	AJ	-	-
14	«‘	«‘	UserPOS	-	-
15	—«	—«	POSTP	-	-
16	«“	«“	P	-	-
17	¬д	¬д	PRO	-	-
18	ѕ«‘ е	ѕ«‘ е	V	-	-
19	»«‘ѕ	»«‘ѕ	V	-	-
20	.	.	PUNC	-	-


1	Не	Не	DET	-	-
2	Џж«гбн	Џж«гб	AJ	-	-
3	»«ЏЋ	»«ЏЋ	AJ	-	-
4	‘ѕе	‘ѕе	V	-	-
5	Ше	Ше	CONJ	-	-
6	Ёнбге«н	Ёнбг	N	-	PLURAL
7	"	"	PUNC	-	-
8	Ё—‘	Ё—‘	N	-	SINGULAR
9	»«ѕ	»«ѕ	N	-	SINGULAR
10	"	"	PUNC	-	-
11	°"	°"	UserPOS	-	-
12	дЁ”	дЁ”	N	-	SINGULAR
13	Џгнё	Џгнё	AJ	-	-
14	"	"	PUNC	-	-
15	ж	ж	CONJ	-	-
16	"	"	PUNC	-	-
17	ѕдн«	ѕдн«	N	-	SINGULAR
18	"	"	PUNC	-	-
19	ѕ—	ѕ—	P	-	-
20	“г—е	“г—е	N	-	SINGULAR
21	¬Ћ«—	¬Ћ«—	N	-	SINGULAR
22	гж—ѕ	гж—ѕ	N	-	SINGULAR
23	 жће	 жће	N	-	SINGULAR
24	 «д	 «д	N	-	SINGULAR
25	ё—«—	ё—«—	N	-	SINGULAR
26	Рн—дѕ	Рн—дѕ	V	-	-
27	њ	њ	PUNC	-	-


1	"	"	PUNC	-	-
2	Ё—‘	Ё—‘	N	-	SINGULAR
3	»«ѕ	»«ѕ	N	-	SINGULAR
4	"	"	PUNC	-	-
5	Ёнбг	Ёнбг	N	-	SINGULAR
6	ќж‘	ќж‘	AJ	-	-
7	”«ќ н	”«ќ н	AJ	-	-
8	«” 	«” 	V	-	-
9	°"	°"	UserPOS	-	-
10	Шг«б	Шг«б	N	-	SINGULAR
11	 »—н“н	 »—н“	AJ	-	-
12	"	"	PUNC	-	-
13	ѕ—	ѕ—	P	-	-
14	гё«г	гё«г	N	-	SINGULAR
15	Ш«—Р—ѕ«д	Ш«—Р—ѕ«д	N	-	SINGULAR
16	гн	гн	AJ	-	-
17	ѕ«дѕ	ѕ«дѕ	V	-	-
18	Ше	Ше	CONJ	-	-
19	«“	«“	P	-	-
20	Ёнбг‘	Ёнбг	N	-	SINGULAR
21	Не	Не	DET	-	-
22	гн	гн	AJ	-	-
23	ќж«еѕ	ќж«еѕ	V	-	-
24	.	.	PUNC	-	-

1	”«ќ «—	”«ќ «—	N	-	SINGULAR
2	Ёнбг	Ёнбг	N	-	SINGULAR
3	”д н	”д 	AJ	-	-
4	«” 	«” 	V	-	-
5	ж	ж	CONJ	-	-
6	‘»«е 	‘»«е 	N	-	SINGULAR
7	»”н«—н	»”н«—	ADV	-	-
8	»е	»е	P	-	-
9	¬Ћ«—	¬Ћ«—	N	-	SINGULAR
10	«Ё”«де	«Ё”«де	N	-	SINGULAR
11	«н	«н	INT	-	-
12	ѕ«—ѕ	ѕ«—ѕ	V	-	-
13	Џб«же	Џб«же	N	-	SINGULAR
14	»—	»—	P	-	-
15	«нд	«нд	DET	-	-
16	Ше	Ше	CONJ	-	-
17	»е	»е	P	-	-
18	ж÷жЌ	ж÷жЌ	AJ	-	-
19	гн	гн	AJ	-	-
20	 ж«д	 ж«д	N	-	SINGULAR
21	ѕ—н«Ё 	ѕ—н«Ё 	N	-	SINGULAR
22	Ше	Ше	CONJ	-	-
23	Ёнбг	Ёнбг	N	-	SINGULAR
24	гЌ’жб	гЌ’жб	N	-	SINGULAR
25	г‘ —Ш	г‘ —Ш	AJ	-	-
26	«” 	«” 	V	-	-
27	.	.	PUNC	-	-

1	°"	°"	UserPOS	-	-
2	дЁ”	дЁ”	N	-	SINGULAR
3	Џгнё	Џгнё	AJ	-	-
4	"	"	PUNC	-	-
5	»”н«—	»”н«—	ADV	-	-
6	“н»«” 	“н»«	AJ	-	-
7	Н—«	Н—«	ADV	-	-
8	Ше	Ше	CONJ	-	-
9	«“	«“	P	-	-
10	”жОе	”жОе	N	-	SINGULAR
11	ћѕнѕн	ћѕнѕн	AJ	-	-
12	»—ќж—ѕ«—	»—ќж—ѕ«—	AJ	-	-
13	«” 	«” 	V	-	-
14	«г«	«г«	CONJ	-	-
15	”«ѕРн	”«ѕРн	N	-	SINGULAR
16	Ёнбг	Ёнбг	N	-	SINGULAR
17	»«	»«	P	-	-
18	 ћгб« 	 ћгб	N	-	SINGULAR
19	Ш«—«Ш —	Ш«—«Ш —	N	-	SINGULAR
20	е«	е«	N	-	SINGULAR
21	ег	ег	CONJ	-	-
22	ќж«дн	ќж«дн	V	-	-
23	дѕ«—ѕ	дѕ«—ѕ	V	-	-
24	.	.	PUNC	-	-

1	ѕ—	ѕ—	P	-	-
2	гж—ѕ	гж—ѕ	N	-	SINGULAR
3	Ёнбг	Ёнбг	N	-	SINGULAR
4	"	"	PUNC	-	-
5	ѕдн«	ѕдн«	N	-	SINGULAR
6	"	"	PUNC	-	-
7	»«нѕ	»«нѕ	V	-	-
8	»Ржнг	»Ржнг	V	-	-
9	Ше	Ше	CONJ	-	-
10	«нд	«нд	DET	-	-
11	Ёнбг	Ёнбг	N	-	SINGULAR
12	Ќ”	Ќ”	N	-	SINGULAR
13	ё‘дРн	ё‘дР	AJ	-	-
14	«“	«“	P	-	-
15	Ўд“	Ўд“	N	-	SINGULAR
16	ѕ«—ѕ«“	ѕ«—ѕ«“	UserPOS	-	-
17	егнд	егнд	DET	-	-
18	—ж	—ж	N	-	SINGULAR
19	 ж«д” е	 ж«д” е	V	-	-
20	«нѕе	«нѕе	N	-	SINGULAR
21	е«н	е«н	N	-	SINGULAR
22	“н»«нн	“н»«	AJ	-	-
23	—«	—«	POSTP	-	-
24	ѕ—	ѕ—	P	-	-
25	гж—ѕ	гж—ѕ	N	-	SINGULAR
26	“дѕРн	“дѕРн	N	-	SINGULAR
27	«—«не	«—«не	N	-	SINGULAR
28	ѕеѕ	ѕеѕ	V	-	-
29	.	.	PUNC	-	-

1	”«ќ д	”«ќ д	N	-	SINGULAR
2	¬Ћ«—	¬Ћ«—	N	-	SINGULAR
3	Ўд“	Ўд“	N	-	SINGULAR
4	ѕ—	ѕ—	P	-	-
5	”—«”—	”—«”—	N	-	SINGULAR
6	ѕдн«	ѕдн«	N	-	SINGULAR
7	Ш«—	Ш«—	N	-	SINGULAR
8	ѕ‘ж«—н	ѕ‘ж«—	AJ	-	-
9	«” 	«” 	V	-	-
10	.	.	PUNC	-	-


1	‘г«	‘г«	PRO	PLURAL_SECOND	PLURAL
2	егж«—е	егж«—е	ADV	-	-
3	нШн	нШ	NUM	-	-
4	«“	«“	P	-	-
5	»“—Р —нд	»“—Р	AJ	-	-
6	Ќ«гн«д	Ќ«гн	N	-	PLURAL
7	”ндг«н	”ндг«	AJ	-	-
8	"	"	PUNC	-	-
9	 егнде	 егнде	N	-	SINGULAR
10	гнб«дн	гнб«дн	N	-	SINGULAR
11	"	"	PUNC	-	-
12	»жѕе	»жѕе	V	-	-
13	«нѕ	«нѕ	N	-	SINGULAR
14	°	°	PUNC	-	-
15	дШ е	дШ е	N	-	SINGULAR
16	«н	«н	INT	-	-
17	Ше	Ше	CONJ	-	-
18	ћб»	ћб»	N	-	SINGULAR
19	дў—	дў—	N	-	SINGULAR
20	гн	гн	AJ	-	-
21	Шдѕ	Шдѕ	V	-	-
22	«нд	«нд	DET	-	-
23	«” 	«” 	V	-	-
24	Ше	Ше	CONJ	-	-
25	ж«Б”нд	ж«Б”нд	AJ	-	-
26	”«ќ е	”«ќ е	V	-	-
27	«нд	«нд	DET	-	-
28	Ёнбг”«“	Ёнбг”«“	N	-	SINGULAR
29	 Ќ 	 Ќ 	P	-	-
30	Џдж«д	Џдж«д	N	-	SINGULAR
31	"	"	PUNC	-	-
32	ж«Шд‘	ж«Шд‘	N	-	SINGULAR
33	Бдћг	Бдћг	NUM	-	-
34	"	"	PUNC	-	-
35	ѕ—	ѕ—	P	-	-
36	Ёе—” 	Ёе—” 	N	-	SINGULAR
37	¬Ћ«—	¬Ћ«—	N	-	SINGULAR
38	»—Р“нѕе	»—Р“нѕе	AJ	-	-
39	 «д	 «д	N	-	SINGULAR
40	дн” 	дн” 	V	-	-
41	њ	њ	PUNC	-	-


1	”«ќ 	”«ќ 	N	-	SINGULAR
2	¬Ћ«—н	¬Ћ«—	AJ	-	-
3	Ше	Ше	CONJ	-	-
4	г‘Шб« 	г‘Шб« 	N	-	SINGULAR
5	“д«д	“д«д	N	-	SINGULAR
6	—«	—«	POSTP	-	-
7	 —”нг	 —”нг	N	-	SINGULAR
8	гн	гн	AJ	-	-
9	Шддѕ	Шддѕ	V	-	-
10	де	де	ADV	-	-
11	 де«	 де«	ADV	-	-
12	ѕ—	ѕ—	P	-	-
13	«н—«д	«н—«д	N	-	SINGULAR
14	»бШе	»бШе	CONJ	-	-
15	ѕ—	ѕ—	P	-	-
16	 г«гн	 г«г	DET	-	-
17	Ш‘ж—е«	Ш‘ж—	N	-	PLURAL
18	÷—ж—н	÷—ж—н	AJ	-	-
19	«” 	«” 	V	-	-
20	.	.	PUNC	-	-

1	ѕ—	ѕ—	P	-	-
2	«нд	«нд	DET	-	-
3	гн«д	гн«д	N	-	SINGULAR
4	 г«гн	 г«г	DET	-	-
5	—”«де	—”«де	N	-	SINGULAR
6	е«	е«	N	-	SINGULAR
7	»«нѕ	»«нѕ	V	-	-
8	ѕ” 	ѕ” 	N	-	SINGULAR
9	ѕ—	ѕ—	P	-	-
10	ѕ” 	ѕ” 	N	-	SINGULAR
11	”ндг«	”ндг«	N	-	SINGULAR
12	ѕедѕ	ѕедѕ	V	-	-
13	 «	 «	P	-	-
14	гЏ÷б« 	гЏ÷б« 	N	-	SINGULAR
15	“д«д	“д«д	N	-	SINGULAR
16	—«	—«	POSTP	-	-
17	«дЏШ«”	«дЏШ«”	N	-	SINGULAR
18	ѕедѕ	ѕедѕ	V	-	-
19	.	.	PUNC	-	-

1	"	"	PUNC	-	-
2	 егнде	 егнде	N	-	SINGULAR
3	гнб«дн	гнб«дн	N	-	SINGULAR
4	"	"	PUNC	-	-
5	«“	«“	P	-	-
6	ћгбе	ћгбе	N	-	SINGULAR
7	Ш—Р—ѕ«де«н	Ш—Р—ѕ«де«н	N	-	SINGULAR
8	гЎ—Ќ	гЎ—Ќ	AJ	-	-
9	«н—«д	«н—«д	N	-	SINGULAR
10	«” 	«” 	V	-	-
11	.	.	PUNC	-	-

1	«ж	«ж	PRO	SINGULAR_THIRD	SINGULAR
2	«нѕе	«нѕе	N	-	SINGULAR
3	е«н	е«н	N	-	SINGULAR
4	ќж»н	ќж»	AJ	-	-
5	ѕ«—ѕ	ѕ«—ѕ	V	-	-
6	ж	ж	CONJ	-	-
7	г«	г«	PRO	PLURAL_FIRST	PLURAL
8	»«—е«	»«—	N	-	PLURAL
9	ѕ—	ѕ—	P	-	-
10	гж—ѕ	гж—ѕ	N	-	SINGULAR
11	¬де«	¬д	PRO	-	-
12	»«	»«	P	-	-
13	ег	ег	CONJ	-	-
14	’Ќ» 	’Ќ» 	N	-	SINGULAR
15	Ш—ѕе	Ш—ѕе	V	-	-
16	«нг	«нг	N	-	SINGULAR
17	«г«	«г«	CONJ	-	-
18	Ќёнё 	Ќёнё 	N	-	SINGULAR
19	«г—	«г—	N	-	SINGULAR
20	«нд	«нд	DET	-	-
21	«” 	«” 	V	-	-
22	Ше	Ше	CONJ	-	-
23	"	"	PUNC	-	-
24	ж«Шд‘	ж«Шд‘	N	-	SINGULAR
25	Бдћг	Бдћг	NUM	-	-
26	"	"	PUNC	-	-
27	»«	»«	P	-	-
28	«” «дѕ«—ѕе«н	«” «дѕ«—ѕ	N	-	PLURAL
29	«нд	«нд	DET	-	-
30	Ш«—Р—ѕ«д	Ш«—Р—ѕ«д	N	-	SINGULAR
31	гЎ«»ё 	гЎ«»ё 	N	-	SINGULAR
32	дѕ«—ѕ	дѕ«—ѕ	V	-	-
33	.	.	PUNC	-	-

1	Ёнбге«	Ёнбг	N	-	PLURAL
2	ѕ—	ѕ—	P	-	-
3	”— «”—	”— «”—	N	-	SINGULAR
4	ѕдн«	ѕдн«	N	-	SINGULAR
5	«»“«—н	«»“«—	AJ	-	-
6	»—«н	»—«н	P	-	-
7	«дЏШ«”	«дЏШ«”	N	-	SINGULAR
8	«ж÷«Џ	«ж÷«Џ	N	-	SINGULAR
9	«ћ г«Џн	«ћ г«Џ	AJ	-	-
10	е” дѕ	е” 	V	-	-
11	.	.	PUNC	-	-

1	«—«∆е	«—«∆е	N	-	SINGULAR
2	«нѕе	«нѕе	N	-	SINGULAR
3	е«	е«	N	-	SINGULAR
4	»«нѕ	»«нѕ	V	-	-
5	»е	»е	P	-	-
6	Ржде	Ржде	CL	-	-
7	«н	«н	INT	-	-
8	»«‘ѕ	»«‘ѕ	V	-	-
9	Ше	Ше	CONJ	-	-
10	гќ«Ў»	гќ«Ў»	N	-	SINGULAR
11	—«	—«	POSTP	-	-
12	»е	»е	P	-	-
13	 ЁШ—	 ЁШ—	N	-	SINGULAR
14	ж«ѕ«—ѕ	ж«ѕ«—ѕ	V	-	-
15	.	.	PUNC	-	-

1	Р«ен	Р«е	ADV	-	-
2	«жё« 	«жё« 	N	-	SINGULAR
3	Ќ”	Ќ”	N	-	SINGULAR
4	ег–« 	ег–« 	N	-	SINGULAR
5	Бдѕ«—н	Бдѕ«—	AJ	-	-
6	»«	»«	P	-	-
7	Ш«—«Ш —	Ш«—«Ш —	N	-	SINGULAR
8	е«н	е«н	N	-	SINGULAR
9	Ёнбг	Ёнбг	N	-	SINGULAR
10	»е	»е	P	-	-
11	Ќѕн	Ќѕн	N	-	SINGULAR
12	«Ё“«н‘	«Ё“«н‘	N	-	SINGULAR
13	гн	гн	AJ	-	-
14	н«»ѕ	н«»ѕ	V	-	-
15	Ше	Ше	CONJ	-	-
16	»нддѕе	»нддѕе	N	-	SINGULAR
17	 «	 «	P	-	-
18	”«Џ е«	”«Џ 	N	-	PLURAL
19	Бн—«гжд	Бн—«гжд	P	-	-
20	”—дж‘ 	”—дж‘ 	N	-	SINGULAR
21	¬де«	¬д	PRO	-	-
22	гн	гн	AJ	-	-
23	«дѕн‘ѕ	«дѕн‘ѕ	V	-	-
24	.	.	PUNC	-	-

1	«нд	«нд	DET	-	-
2	« Ё«ён	« Ё«ё	AJ	-	-
3	»жѕ	»жѕ	V	-	-
4	Ше	Ше	CONJ	-	-
5	ѕ—	ѕ—	P	-	-
6	Ёнбг	Ёнбг	N	-	SINGULAR
7	"	"	PUNC	-	-
8	ѕж	ѕж	NUM	-	-
9	“д	“д	N	-	SINGULAR
10	"	"	PUNC	-	-
11	—ќ	—ќ	N	-	SINGULAR
12	ѕ«ѕ	ѕ«ѕ	V	-	-
13	«г«	«г«	CONJ	-	-
14	г «”Ё«де	г «”Ё«де	ADV	-	-
15	дгн	дг	AJ	-	-
16	 ж«д	 ж«д	N	-	SINGULAR
17	¬д	¬д	PRO	-	-
18	—«	—«	POSTP	-	-
19	»е	»е	P	-	-
20	"	"	PUNC	-	-
21	ж«Шд‘	ж«Шд‘	N	-	SINGULAR
22	Бдћг	Бдћг	NUM	-	-
23	"	"	PUNC	-	-
24	 Џгнг	 Џгнг	N	-	SINGULAR
25	ѕ«ѕ	ѕ«ѕ	V	-	-
26	.	.	PUNC	-	-

1	Ё” нж«б	Ё” нж«б	N	-	SINGULAR
2	Ёћ—	Ёћ—	N	-	SINGULAR
3	 де«	 де«	ADV	-	-
4	Ё” нж«б	Ё” нж«б	N	-	SINGULAR
5	»нд	»нд	P	-	-
6	«бгббн	«бгббн	N	-	SINGULAR
7	«н—«д	«н—«д	N	-	SINGULAR
8	«” 	«” 	V	-	-
9	°	°	PUNC	-	-
10	Ш«—Ш—ѕ	Ш«—Ш—ѕ	N	-	SINGULAR
11	¬д	¬д	PRO	-	-
12	—«	—«	POSTP	-	-
13	НРжде	НРжде	ADV	-	-
14	»——”н	»——”н	N	-	SINGULAR
15	гн	гн	AJ	-	-
16	Шднѕ	Шднѕ	V	-	-
17	њ	њ	PUNC	-	-


1	Ё” нж«б	Ё” нж«б	N	-	SINGULAR
2	Ёћ—	Ёћ—	N	-	SINGULAR
3	гѕн—н 	гѕн—н 	N	-	SINGULAR
4	ќж»н	ќж»	AJ	-	-
5	ѕ«—ѕ	ѕ«—ѕ	V	-	-
6	ж	ж	CONJ	-	-
7	еге	еге	DET	-	-
8	Нн“	Нн“	N	-	SINGULAR
9	«“	«“	P	-	-
10	Бн‘	Бн‘	ADV	-	-
11	»—д«ге	»—д«ге	N	-	SINGULAR
12	—н“н	—н“	AJ	-	-
13	‘ѕе	‘ѕе	V	-	-
14	«” 	«” 	V	-	-
15	«г«	«г«	CONJ	-	-
16	¬дНе	¬дНе	PRO	-	-
17	Ше	Ше	CONJ	-	-
18	г«	г«	PRO	PLURAL_FIRST	PLURAL
19	ѕж” 	ѕж” 	N	-	SINGULAR
20	ѕ«—нг	ѕ«—нг	V	-	-
21	ѕ—Ё” нж«б	ѕ—Ё” нж«б	UserPOS	-	-
22	е«н	е«н	N	-	SINGULAR
23	ће«дн	ће«д	AJ	-	-
24	—Џ«н 	—Џ«н 	N	-	SINGULAR
25	‘жѕ	‘жѕ	V	-	-
26	°	°	PUNC	-	-
27	«гШ«д	«гШ«д	N	-	SINGULAR
28	г‘«еѕе	г‘«еѕе	N	-	SINGULAR
29	Ёнбг	Ёнбг	N	-	SINGULAR
30	ѕ—	ѕ—	P	-	-
31	Шд«—	Шд«—	ADV	-	-
32	гќ«Ў»«д	гќ«Ў»	N	-	PLURAL
33	жЎдн	жЎд	AJ	-	-
34	«” 	«” 	V	-	-
35	.	.	PUNC	-	-

1	ЏШ”	ЏШ”	N	-	SINGULAR
2	«бЏгб	«бЏгб	RES	-	-
3	гќ«Ў»«д	гќ«Ў»	N	-	PLURAL
4	ѕ—	ѕ—	P	-	-
5	Ш‘ж—е«нн	Ш‘ж—	N	-	PLURAL
6	Ше	Ше	CONJ	-	-
7	«“	«“	P	-	-
8	Б‘ ж«де	Б‘ ж«де	N	-	SINGULAR
9	џдн	џдн	AJ	-	-
10	Ё—едРн	Ё—едР	AJ	-	-
11	»—ќж—ѕ«—дѕ	»—ќж—ѕ«—	AJ	-	-
12	»—«н	»—«н	P	-	-
13	г«	г«	PRO	PLURAL_FIRST	PLURAL
14	»”н«—	»”н«—	ADV	-	-
15	ћ–«»	ћ–«»	AJ	-	-
16	«” 	«” 	V	-	-
17	.	.	PUNC	-	-

1	г«	г«	PRO	PLURAL_FIRST	PLURAL
2	ѕ—	ѕ—	P	-	-
3	ћ‘дж«—е	ћ‘дж«—е	N	-	SINGULAR
4	Ёћ—	Ёћ—	N	-	SINGULAR
5	Ёнбге«	Ёнбг	N	-	PLURAL
6	—«	—«	POSTP	-	-
7	ѕ—	ѕ—	P	-	-
8	гЌнЎн	гЌнЎ	AJ	-	-
9	»” е	»” е	V	-	-
10	 г«‘«	 г«‘«	N	-	SINGULAR
11	гн	гн	AJ	-	-
12	Шднг	Шднг	V	-	-
13	ж	ж	CONJ	-	-
14	Р«ен	Р«е	ADV	-	-
15	«жё« 	«жё« 	N	-	SINGULAR
16	ё«ѕ—	ё«ѕ—	AJ	-	-
17	»е	»е	P	-	-
18	ѕ—Ш	ѕ—Ш	N	-	SINGULAR
19	¬де«	¬д	PRO	-	-
20	дн” нг	дн” нг	V	-	-
21	«Р—	«Р—	CONJ	-	-
22	«нд	«нд	DET	-	-
23	«гШ«д	«гШ«д	N	-	SINGULAR
24	Ё—«ег	Ё—«ег	N	-	SINGULAR
25	‘жѕ	‘жѕ	V	-	-
26	Ше	Ше	CONJ	-	-
27	Ёнбге«	Ёнбг	N	-	PLURAL
28	—«	—«	POSTP	-	-
29	»«	»«	P	-	-
30	Ќ÷ж—	Ќ÷ж—	N	-	SINGULAR
31	«н—«дн«д	«н—«дн	AJ	-	-
32	»»нднг	»»нднг	V	-	-
33	»”н«—	»”н«—	ADV	-	-
34	ќж»	ќж»	AJ	-	-
35	ќж«еѕ	ќж«еѕ	V	-	-
36	»жѕ	»жѕ	V	-	-
37	.	.	PUNC	-	-

