1	1	یافت	یاب	-	-	-	-	?	@	!	-
1	0	هراسید	هراس	-	-	-	-	?	@	!	-
1	0	وزید	وز	-	-	-	-	?	@	!	-
1	1	وزاند	وزان	-	-	-	-	?	@	!	-
1	0	ورزید	ورز	-	-	-	-	?	@	!	-
1	1	نهفت	-	-	-	-	*	?	@	!	*
1	1	نهاد	نه	-	-	-	-	?	@	!	-
1	1	نوشید	نوش	-	-	-	-	?	@	!	-
1	1	نوشت	نویس	-	-	-	-	?	@	!	-
1	1	نوشاند	نوشان	-	-	-	-	?	@	!	-
1	1	نوردید	نورد	-	-	-	-	?	@	!	-
1	1	نواخت	نواز	-	-	-	-	?	@	!	-
1	1	نمود	نما	-	-	-	-	A	@	!	-
1	1	نمایاند	نمایان	-	-	-	-	A	@	!	-
1	1	شمرد	شمار	-	-	-	-	?	@	!	-
1	1	-	سپار	-	-	-	-	?	@	!	-
1	1	قبولاند	قبولان	-	-	-	-	?	@	!	-
1	1	نگریست	نگر	-	-	-	-	?	@	!	-
1	1	نگاشت	نگار	-	-	-	-	?	@	!	-
1	1	نکوهید	نکوه	-	-	-	*	?	@	!	-
1	0	نشست	نشین	-	-	-	-	?	@	!	-
1	1	نشاند	نشان	-	-	-	-	?	@	!	-
1	1	نامید	نام	-	-	-	-	?	@	!	-
1	0	نالید	نال	-	-	-	-	?	@	!	-
1	0	نازید	ناز	-	-	-	-	?	@	!	-
1	0	مویید	موی	-	-	-	-	?	@	!	-
1	1	مکید	مک	-	-	-	-	?	@	!	-
1	0	مرد	میر	-	-	-	-	?	@	!	-
1	0	ماند	مان	-	-	-	-	?	@	!	-
1	0	مانست	-	-	-	-	-	?	@	!	-
1	0	-	پرهیز	-	-	-	-	?	@	!	-
1	1	مالید	مال	-	-	-	-	?	@	!	-
1	1	لیسید	لیس	-	-	-	-	?	@	!	-
1	0	لولید	لول	-	-	-	-	?	@	!	-
1	0	لنگید	لنگ	-	-	-	-	?	@	!	-
1	0	لغزید	لغز	-	-	-	-	?	@	!	-
1	1	لغزاند	لغزان	-	-	-	-	?	@	!	-
1	0	لرزید	لرز	-	-	-	-	?	@	!	-
1	1	لرزاند	لرزان	-	-	-	-	?	@	!	-
1	1	گنجانید	-	-	-	-	-	?	@	!	-
1	1	گنجاند	گنجان	-	-	-	-	?	@	!	-
1	0	گنجید	گنج	-	-	-	-	?	@	!	-
1	1	گماشت	گمار	-	-	-	-	?	@	!	-
1	1	گمارد	-	-	-	-	-	?	@	!	-
1	1	گفت	گو	-	-	-	-	U	@	!	-
1	1	گفت	گوی	-	-	-	-	?	@	!	-
1	1	گشود	گشا	-	-	-	-	A	@	!	-
1	0	گشت	گرد	-	-	-	-	?	@	!	-
1	0	گسیخت	-	-	-	-	-	?	@	!	-
1	0	گسست	گسل	-	-	-	-	?	@	!	-
1	1	گسترد	گستر	-	-	-	-	?	@	!	-
1	1	گستراند	گستران	-	-	-	-	?	@	!	-
1	1	گزید	گزین	-	-	-	-	?	@	!	-
1	0	گریست	گری	-	-	-	-	?	@	!	-
1	0	گریخت	گریز	-	-	-	-	?	@	!	-
1	1	گریاند	گریان	-	-	-	-	?	@	!	-
1	0	گروید	گرو	-	-	-	-	?	@	!	-
1	1	گرفت	گیر	-	-	-	-	?	@	!	-
1	0	گردید	-	-	-	-	-	?	@	!	-
1	1	گردانید	-	-	-	-	-	?	@	!	-
1	1	گرداند	گردان	-	-	-	-	?	@	!	-
1	0	گرایید	گرا	-	-	-	-	A	@	!	-
1	0	گذشت	گذر	-	-	-	-	?	@	!	-
1	1	گذراند	گذران	-	-	-	-	?	@	!	-
1	1	گذاشت	گذار	-	-	-	-	?	@	!	-
1	1	گذارد	-	-	-	-	-	?	@	!	-
1	1	گداخت	گداز	-	-	-	-	?	@	!	-
1	1	کوفت	کوب	-	-	-	-	?	@	!	-
1	0	کوشید	کوش	-	-	-	-	?	@	!	-
1	1	کوبید	-	-	-	-	-	?	@	!	-
1	1	کشید	کش	-	-	-	-	?	@	!	-
1	1	کشت	کش	-	-	-	-	?	@	!	-
1	1	کشاند	کشان	-	-	-	-	?	@	!	-
1	1	کرد	کن	-	-	-	-	?	@	!	-
1	1	کاوید	کاو	-	-	-	-	?	@	!	-
1	1	کاشت	کار	-	-	-	-	?	@	!	-
1	1	کاست	کاه	-	-	-	-	?	@	!	-
1	1	قاپید	قاپ	-	-	-	-	?	@	!	-
1	1	فهمید	فهم	-	-	-	-	?	@	!	-
1	1	فهماند	فهمان	-	-	-	-	?	@	!	-
1	1	فشرد	فشار	-	-	-	-	?	@	!	-
1	1	فشاند	فشان	-	-	-	-	?	@	!	-
1	1	فریفت	فریب	-	-	-	-	?	@	!	-
1	1	فروخت	فروش	-	-	-	-	?	@	!	-
1	1	فرمود	فرما	-	-	-	-	A	@	!	-
1	1	فرسود	فرسا	-	-	-	-	A	@	!	-
1	1	فرستاد	فرست	-	-	-	-	?	@	!	-
1	1	غلطانید	غلطان	-	-	-	-	?	@	!	-
1	0	غلتید	غلت	-	-	-	-	?	@	!	-
1	0	غرید	غر	-	-	-	-	?	@	!	-
1	1	طلبید	طلب	-	-	-	-	?	@	!	-
1	0	طپید	طپ	-	-	-	*	?	@	!	-
1	0	شورید	شور	-	-	-	-	?	@	!	-
1	1	شوراند	شوران	-	-	-	-	?	@	!	-
1	1	شنید	شنو	-	-	-	-	?	@	!	-
1	1	شناخت	شناس	-	-	-	-	?	@	!	-
1	1	شناساند	شناسان	-	-	-	-	?	@	!	-
1	1	شمرد	شمر	-	-	-	-	?	@	!	-
1	0	شکفت	شکف	-	-	-	*	?	@	!	-
1	0	شکست	شکن	-	-	-	-	?	@	!	-
1	1	شکافت	شکاف	-	-	-	-	?	@	!	-
1	1	شست	شوی	-	-	-	-	?	@	!	-
1	1	شد	شو	-	-	-	-	?	@	!	-
1	0	شتافت	شتاب	-	-	-	-	?	@	!	-
1	1	سوزاند	سوزان	-	-	-	-	?	@	!	-
1	0	سوخت	سوز	-	-	-	-	?	@	!	-
1	1	سنجید	سنج	-	-	-	-	?	@	!	-
1	1	سرود	سرا	-	-	-	-	A	@	!	-
1	1	سرایید	-	-	-	-	-	A	@	!	-
1	1	ستود	ستا	-	-	-	-	A	@	!	-
1	1	ستاند	ستان	-	-	-	-	?	@	!	-
1	1	سپرد	سپر	-	-	-	-	?	@	!	-
1	1	ساخت	ساز	-	-	-	-	?	@	!	-
1	1	سابید	ساب	-	-	-	-	?	@	!	-
1	0	زیست	زی	-	-	-	-	I	@	!	-
1	1	زدود	زدا	-	-	-	-	A	@	!	-
1	1	زد	زن	-	-	-	-	?	@	!	-
1	1	زایید	زا	-	-	-	-	A	@	!	-
1	0	ریخت	ریز	-	-	-	-	?	@	!	-
1	1	رهاند	رهان	-	-	-	-	?	@	!	-
1	0	روبید	روب	-	-	-	-	?	@	!	-
1	0	رنجید	رنج	-	-	-	-	?	@	!	-
1	0	رنجید	رنجان	-	-	-	-	?	@	!	-
1	0	رقصید	رقص	-	-	-	-	?	@	!	-
1	1	رقصاند	رقصان	-	-	-	-	?	@	!	-
1	0	رفت	رو	-	-	-	-	?	@	!	-
1	0	رسید	رس	-	-	-	-	?	@	!	-
1	0	رست	ره	-	-	-	-	?	@	!	-
1	0	رست	روی	-	-	-	-	?	@	!	-
1	0	رویید	-	-	-	-	-	?	@	!	-
1	1	رسانید	رسان	-	-	-	-	?	@	!	-
1	1	رساند	رسان	-	-	-	-	?	@	!	-
1	1	ربود	ربا	-	-	-	-	A	@	!	-
1	1	راند	ران	-	-	-	-	?	@	!	-
1	1	دید	بین	-	-	-	-	?	@	!	-
1	0	دوید	دو	-	-	-	-	?	@	!	-
1	1	دوشید	دوش	-	-	-	-	?	@	!	-
1	1	دوخت	دوز	-	-	-	-	?	@	!	-
1	1	دواند	دوان	-	-	-	-	?	@	!	-
1	0	دمید	دم	-	-	-	-	?	@	!	-
1	1	دزدید	دزد	-	-	-	-	?	@	!	-
1	1	درید	در	-	-	-	-	?	@	!	-
1	1	دروید	درو	-	-	-	*	?	@	!	-
1	0	درماند	درمان	-	-	-	-	?	@	!	-
1	0	درخشید	درخش	-	-	-	-	?	@	!	-
1	1	درخشانید	درخشان	-	-	-	-	?	@	!	-
1	1	دانست	دان	-	-	-	-	?	@	!	-
1	1	داشت	دار	-	-	-	-	?	@	!	-
1	1	داد	ده	-	-	-	-	?	@	!	-
1	1	خیساند	خیسان	-	-	-	-	?	@	!	-
1	1	خورد	خور	-	-	-	-	?	@	!	-
1	1	خوراند	خوران	-	-	-	-	?	@	!	-
1	1	خواند	خوان	-	-	-	-	?	@	!	-
1	1	خواست	خواه	-	-	-	-	?	@	!	-
1	0	خوابید	خواب	-	-	-	-	?	@	!	-
1	1	خوابانید	-	-	-	-	-	?	@	!	-
1	1	خواباند	خوابان	-	-	-	-	?	@	!	-
1	0	خندید	خند	-	-	-	-	?	@	!	-
1	1	خندانید	-	-	-	-	-	?	@	!	-
1	1	خنداند	خندان	-	-	-	-	?	@	!	-
1	0	خشکید	خشک	-	-	-	-	?	@	!	-
1	1	خشکاند	خشکان	-	-	-	-	?	@	!	-
1	0	خزید	خز	-	-	-	-	?	@	!	-
1	1	خرید	خر	-	-	-	-	?	@	!	-
1	0	خروشید	خروش	-	-	-	-	?	@	!	-
1	0	خاست	خیز	-	-	-	-	?	@	!	-
1	1	چید	چین	-	-	-	-	?	@	!	-
1	1	چلانید	چلان	-	-	-	-	?	@	!	-
1	1	چلاند	چل	-	-	-	-	?	@	!	-
1	0	چکید	چک	-	-	-	-	?	@	!	-
1	1	چکاند	چکان	-	-	-	-	?	@	!	-
1	1	چشید	چش	-	-	-	-	?	@	!	-
1	1	چشاند	چشان	-	-	-	-	?	@	!	-
1	0	چسبید	چسب	-	-	-	-	?	@	!	-
1	1	چسباند	چسبان	-	-	-	-	?	@	!	-
1	0	چرید	چر	-	-	-	-	?	@	!	-
1	0	چرخید	چرخ	-	-	-	-	?	@	!	-
1	1	چرخاند	چرخان	-	-	-	-	?	@	!	-
1	0	چربید	چرب	-	-	-	-	?	@	!	-
1	1	چراند	چران	-	-	-	-	?	@	!	-
1	1	چپاند	چپان	-	-	-	-	?	@	!	-
1	0	جهید	جه	-	-	-	-	?	@	!	-
1	1	جهاند	جهان	-	-	-	-	?	@	!	-
1	1	جوید	جو	-	-	-	-	U	@	!	-
1	0	جوشید	جوش	-	-	-	-	?	@	!	-
1	1	جوشاند	جوشان	-	-	-	-	?	@	!	-
1	0	جنگید	جنگ	-	-	-	-	?	@	!	-
1	0	جنبید	جنب	-	-	-	-	?	@	!	-
1	1	جنباند	جنبان	-	-	-	-	?	@	!	-
1	1	جست	جو	-	-	-	-	U	@	!	-
1	1	توانست	توان	-	-	-	*	?	@	!	-
1	1	تنید	تن	-	-	-	-	?	@	!	-
1	1	تکاند	تکان	-	-	-	-	?	@	!	-
1	0	ترکید	ترک	-	-	-	-	?	@	!	-
1	1	ترکاند	ترکان	-	-	-	-	?	@	!	-
1	0	ترسید	ترس	-	-	-	-	?	@	!	-
1	1	ترساند	ترسان	-	-	-	-	?	@	!	-
1	1	تراشید	تراش	-	-	-	-	?	@	!	-
1	1	تراشاند	تراشان	-	-	-	-	?	@	!	-
1	0	تپید	تپ	-	-	-	-	?	@	!	-
1	1	تافت	تاب	-	-	-	-	?	@	!	-
1	1	تاخت	تاز	-	-	-	-	?	@	!	-
1	0	تابید	تاب	-	-	-	-	?	@	!	-
1	1	تاباند	تابان	-	-	-	-	?	@	!	-
1	0	پیوست	پیوند	-	-	-	-	?	@	!	-
1	1	پیمود	پیما	-	-	-	-	?	@	!	-
1	1	پیراست	پیرا	-	-	-	-	?	@	!	-
1	0	پیچید	پیچ	-	-	-	-	?	@	!	-
1	1	پیچانید	پیچان	-	-	-	-	?	@	!	-
1	1	پیچاند	پیچان	-	-	-	-	?	@	!	-
1	1	پویید	پوی	-	-	-	-	?	@	!	-
1	1	پوشید	پوش	-	-	-	-	?	@	!	-
1	1	پوشاند	پوشان	-	-	-	-	?	@	!	-
1	0	پوسید	پوس	-	-	-	-	?	@	!	-
1	1	پنداشت	پندار	-	-	-	-	?	@	!	-
1	0	پلکید	پلک	-	-	-	-	?	@	!	-
1	1	پسندید	پسند	-	-	-	-	?	@	!	-
1	0	پژمرد	پژمر	-	-	-	-	?	@	!	-
1	0	پرید	پر	-	-	-	-	?	@	!	-
1	1	پرورد	پرور	-	-	-	-	?	@	!	-
1	1	پروراند	پروران	-	-	-	-	?	@	!	-
1	1	پرسید	پرس	-	-	-	-	?	@	!	-
1	1	پرستید	پرست	-	-	-	-	?	@	!	-
1	1	پرداخت	پرداز	-	-	-	-	?	@	!	-
1	1	پراند	پران	-	-	-	-	?	@	!	-
1	1	پراکند	پراکن	-	-	-	-	?	@	!	-
1	1	پذیرفت	پذیر	-	-	-	-	?	@	!	-
1	1	پذیراند	پذیران	-	-	-	-	?	@	!	-
1	0	پخت	پز	-	-	-	-	?	@	!	-
1	1	پایید	پا	-	-	-	-	A	@	!	-
1	1	پالود	پالا	-	-	-	-	?	@	!	-
1	1	پاشید	پاش	-	-	-	-	?	@	!	-
1	1	پاشاند	پاشان	-	-	-	-	?	@	!	-
1	1	بویید	بوی	-	-	-	-	?	@	bU	-
1	1	بوسید	بوس	-	-	-	-	?	@	bU	-
1	0	بود	باش	-	-	-	-	?	@	bA	-
1	1	بلعید	بلع	-	-	-	-	?	@	ba	-
1	1	بست	بند	-	-	-	-	?	@	ba	-
1	1	برید	بر	-	-	-	-	?	@	bA	-
1	1	برد	بر	-	-	-	-	?	@	ba	-
1	1	براند	بران	-	-	-	-	?	@	bA	-
1	1	بخشید	بخش	-	-	-	-	?	@	ba	-
1	1	بخشود	بخشا	-	-	-	-	A	@	ba	-
1	0	بایست	باید	-	-	-	-	?	@	bA	-
1	0	بالید	بال	-	-	-	-	?	@	bA	-
1	1	بافت	باف	-	-	-	-	?	@	bA	-
1	0	بارید	بار	-	-	-	-	?	@	bA	-
1	1	باخت	باز	-	-	-	-	?	@	bA	-
1	1	آویخت	آویز	-	-	-	-	?	A	A	-
1	1	آورد	آور	-	-	-	-	?	A	A	-
1	1	آمیخت	آمیز	-	-	-	-	?	A	A	-
1	1	آموزاند	آموزان	-	-	-	-	?	A	A	-
1	1	آموخت	آموز	-	-	-	-	?	A	A	-
1	1	آمرزید	آمرز	-	-	-	-	?	A	A	-
1	0	آمد	آ	-	-	-	-	A	A	A	-
1	1	آلود	آلا	-	-	-	-	A	A	A	-
1	1	آکند	آکن	-	-	-	-	?	A	A	-
1	1	آفرید	آفرین	-	-	-	-	?	A	A	-
1	1	آغازید	آغاز	-	-	-	-	?	A	A	-
1	0	آشفت	آشفت	-	-	-	-	?	A	A	-
1	0	آشفت	آشوب	-	-	-	-	?	A	A	-
1	1	آشامید	آشام	-	-	-	-	?	A	A	-
1	1	آسود	آسا	-	-	-	-	A	A	A	-
1	1	آزمود	آزما	-	-	-	-	A	A	A	-
1	1	آزرد	آزار	-	-	-	-	?	A	A	-
1	0	آرمید	آرام	-	-	-	-	?	A	A	-
1	1	آراست	آرا	-	-	-	-	A	A	A	-
1	0	ایستاد	ایست	-	-	-	-	?	@	!	-
1	0	انگیزاند	انگیزان	-	-	-	-	?	A	A	-
1	1	انگیخت	انگیز	-	-	-	-	?	A	A	-
1	1	انگاشت	انگار	-	-	-	-	?	A	A	-
1	0	اندیشید	اندیش	-	-	-	-	?	A	A	-
1	1	اندوخت	اندوز	-	-	-	-	?	A	A	-
1	1	انداخت	انداز	-	-	-	-	?	A	A	-
1	0	انجامید	انجام	-	-	-	-	?	A	A	-
1	1	انباشت	انباز	-	-	-	-	?	A	A	-
1	1	افکند	افکن	-	-	-	-	?	A	A	-
1	1	افشاند	افشان	-	-	-	-	?	A	A	-
1	1	افزود	افزا	-	-	-	-	A	A	A	-
1	1	افروخت	افروز	-	-	-	-	?	A	A	-
1	1	افراشت	افراز	-	-	-	-	?	A	A	-
1	0	افتاد	افت	-	-	-	-	?	A	A	-
1	1	ارزید	ارز	-	-	-	-	?	A	A	-
1	0	-	است	-	-	-	*	?	@	!	-
1	0	-	هست	-	-	-	*	?	@	!	-
2	1	یافت	یاب	-	باز	-	-	?	@	!	-
2	1	نهاد	نه	-	باز	-	-	?	@	!	-
2	1	نمایاند	نمایان	-	باز	-	-	?	@	!	-
2	1	نگریست	نگر	-	باز	-	-	?	@	!	-
2	0	ماند	مان	-	باز	-	-	?	@	!	-
2	1	گفت	گو	-	باز	-	-	U	@	!	-
2	1	گشود	گشا	-	باز	-	-	A	@	!	-
2	0	گشت	گرد	-	باز	-	-	?	@	!	-
2	1	گرفت	گیر	-	باز	-	-	?	@	!	-
2	0	گردید	-	-	باز	-	-	?	@	!	-
2	1	گرداند	گردان	-	باز	-	-	?	@	!	-
2	1	گذارد	-	-	باز	-	-	?	@	!	-
2	1	فرستاد	فرست	-	باز	-	-	?	@	!	-
2	1	شمرد	شمار	-	باز	-	-	?	@	!	-
2	1	ستاند	ستان	-	باز	-	-	?	@	!	-
2	1	زد	زن	-	باز	-	-	?	@	!	-
2	1	رساند	رس	-	باز	-	-	?	@	!	-
2	1	داشت	دار	-	باز	-	-	?	@	!	-
2	1	خواند	خوان	-	باز	-	-	?	@	!	-
2	1	جست	جو	-	باز	-	-	U	@	!	-
2	0	تابید	تاب	-	باز	-	-	?	@	!	-
2	1	پرسید	پرس	-	باز	-	-	?	@	!	-
2	1	آورد	آور	-	باز	-	-	?	A	A	-
2	1	آورد	آور	-	باز	-	-	?	A	A	*
2	1	آموخت	آموز	-	باز	-	-	?	A	A	-
2	0	آمد	آ	-	باز	-	-	A	A	A	-
2	0	آمد	آ	-	باز	-	-	A	A	A	*
2	1	آفرید	آفرین	-	باز	-	-	?	A	A	-
2	0	ایستاد	ایست	-	باز	-	-	?	@	!	-
2	1	نهاد	نه	-	بر	-	-	?	@	!	-
2	0	نشست	نشین	-	بر	-	-	?	@	!	-
2	0	نشانید	نشان	-	بر	-	-	?	@	!	-
2	1	گماشت	گمار	-	بر	-	-	?	@	!	-
2	1	گمارید	-	-	بر	-	-	?	@	!	-
2	1	گمارد	-	-	بر	-	-	?	@	!	-
2	1	گشود	گشا	-	بر	-	-	A	@	!	-
2	0	گشت	گرد	-	بر	-	-	?	@	!	-
2	1	گزید	گزین	-	بر	-	-	?	@	!	-
2	0	گرفت	گیر	-	بر	-	-	?	@	!	-
2	0	گردید	-	-	بر	-	-	?	@	!	-
2	1	گردانید	-	-	بر	-	-	?	@	!	-
2	1	گرداند	گردان	-	بر	-	-	?	@	!	-
2	0	گذشت	گذر	-	بر	-	-	?	@	!	-
2	1	کند	کن	-	بر	-	-	?	@	!	-
2	1	کشید	کش	-	بر	-	-	?	@	!	-
2	1	کرد	کن	-	بر	-	-	?	@	!	-
2	1	شمرد	شمار	-	بر	-	-	?	@	!	-
2	1	شد	شو	-	بر	-	-	?	@	!	-
2	0	زد	زن	-	بر	-	-	?	@	!	-
2	0	دمید	دم	-	بر	-	-	?	@	!	-
2	1	داشت	دار	-	بر	-	-	?	@	!	-
2	0	خورد	خور	-	بر	-	-	?	@	!	-
2	0	خاست	خواه	-	بر	-	-	?	@	!	-
2	0	خاست	خيز	-	بر	-	-	?	@	!	-
2	0	خاست	خیز	-	بر	-	-	?	@	!	-
2	1	چيد	چين	-	بر	-	-	?	@	!	-
2	1	چید	چین	-	بر	-	-	?	@	!	-
2	0	جهید	جه	-	بر	-	*	?	@	!	-
2	1	تنید	تن	-	بر	-	-	?	@	!	-
2	1	تافت	تاب	-	بر	-	-	?	@	!	-
2	1	تابید	تاب	-	بر	-	-	?	@	!	-
2	1	تاباند	تابان	-	بر	-	-	?	@	!	-
2	1	بست	بند	-	بر	-	-	?	@	ba	-
2	1	آورد	آور	-	بر	-	-	?	A	A	-
2	1	آورد	آور	-	بر	-	-	?	A	A	*
2	0	آمد	آ	-	بر	-	-	A	A	A	-
2	0	آشفت	آشوب	-	بر	-	-	?	A	A	-
2	1	انگيخت	انگيز	-	بر	-	-	?	A	A	-
2	1	انگیخت	انگیز	-	بر	-	-	?	A	A	-
2	1	انداخت	انداز	-	بر	-	-	?	A	A	-
2	1	افکند	افکن	-	بر	-	-	?	A	A	-
2	1	افشاند	افشان	-	بر	-	-	?	A	A	-
2	0	افروخت	افروز	-	بر	-	-	?	A	A	-
2	1	افراشت	افراز	-	بر	-	-	?	A	A	-
2	0	افتاد	افت	-	بر	-	-	?	A	A	-
2	0	افتاد	افت	-	بر	-	-	?	A	A	*
2	1	یافت	یاب	-	در	-	-	?	@	!	-
2	1	نوردید	نورد	-	در	-	-	?	@	!	-
2	0	ماند	مان	-	در	-	-	?	@	!	-
2	0	گرفت	گیر	-	در	-	-	?	@	!	-
2	0	گذشت	گذر	-	در	-	-	?	@	!	-
2	1	کشید	کش	-	در	-	-	?	@	!	-
2	1	کرد	کن	-	در	-	-	?	@	!	-
2	1	شد	شو	-	در	-	-	?	@	!	-
2	0	رفت	رو	-	در	-	-	?	@	!	-
2	1	داد	ده	-	در	-	-	?	@	!	-
2	0	برد	بر	-	در	-	-	?	@	ba	-
2	0	آویخت	آویز	-	در	-	-	?	A	A	-
2	1	آورد	آور	-	در	-	-	?	A	A	-
2	1	آمیخت	آمیز	-	در	-	-	?	A	A	-
2	0	آمد	آ	-	در	-	-	A	A	A	-
2	1	انداخت	انداز	-	در	-	-	?	A	A	-
2	1	افکند	افکن	-	در	-	-	?	A	A	-
2	0	افتاد	افت	-	در	-	-	?	A	A	-
2	1	گرفت	گیر	-	فرا	-	-	?	@	!	-
2	0	رفت	رو	-	فرا	-	-	?	@	!	-
2	0	رسید	رس	-	فرا	-	-	?	@	!	-
2	0	داشت	دار	-	فرا	-	-	?	@	!	-
2	1	خواند	خوان	-	فرا	-	-	?	@	!	-
2	1	نهاد	نه	-	فرو	-	-	?	@	!	-
2	0	کشید	کش	-	فرو	-	-	?	@	!	-
2	1	شکست	شکن	-	فرو	-	-	?	@	!	-
2	0	نشست	نشین	-	فرو	-	-	?	@	!	-
2	1	نشانید	نشان	-	فرو	-	-	?	@	!	-
2	1	نشاند	نشين	-	فرو	-	-	?	@	!	-
2	0	ماند	مان	-	فرو	-	-	?	@	!	-
2	1	گرفت	گیر	-	فرو	-	-	?	@	!	-
2	1	کوفت	کوب	-	فرو	-	-	?	@	!	-
2	1	کوبید	-	-	فرو	-	-	?	@	!	-
2	1	کشید	کش	-	فرو	-	-	?	@	!	-
2	1	کرد	کن	-	فرو	-	-	?	@	!	-
2	1	شد	شو	-	فرو	-	-	?	@	!	-
2	0	ریخت	ریز	-	فرو	-	-	?	@	!	-
2	0	رفت	رو	-	فرو	-	-	?	@	!	-
2	0	دوخت	دوز	-	فرو	-	-	?	@	!	-
2	1	داد	ده	-	فرو	-	-	?	@	!	-
2	1	خورد	خور	-	فرو	-	-	?	@	!	-
2	0	بست	بند	-	فرو	-	-	?	@	ba	-
2	1	برد	بر	-	فرو	-	-	?	@	ba	-
2	1	آورد	آور	-	فرو	-	-	?	A	A	*
2	0	آمد	آ	-	فرو	-	-	A	A	A	-
2	0	آمد	آ		فرو	-	-	A	A	A	*
2	1	افکند	افکن	-	فرو	-	-	?	A	A	-
2	0	افتاد	افت	-	فرو	-	-	?	A	A	*
2	1	نهاد	نه	-	وا	-	-	?	@	!	-
2	0	ماند	مان	-	وا	-	-	?	@	!	-
2	1	گذاشت	گذار	-	وا	-	-	?	@	!	-
2	1	گذارد	-	-	وا	-	-	?	@	!	-
2	1	کرد	کن	-	وا	-	-	?	@	!	-
2	1	شد	شو	-	وا	-	-	?	@	!	-
2	1	داشت	دار	-	وا	-	-	?	@	!	-
2	0	رفت	رو	-	ور	-	-	?	@	!	-
2	0	آمد	آ	-	ور	-	-	A	A	A	-
2	0	افتاد	افت	-	ور	-	-	?	A	A	-
3	1	نهاد	نه	بار	-	-	?	@	!	-	
3	1	یافت	یاب	آرام	-	-	-	?	@	!	-
3	1	یافت	یاب	آرامش	-	-	-	?	@	!	-
3	1	یافت	یاب	آسیب	-	-	-	?	@	!	-
3	1	یافت	یاب	آگاهی	-	-	-	?	@	!	-
3	1	یافت	یاب	اتساع	-	-	-	?	@	!	-
3	1	یافت	یاب	اتصال	-	-	-	?	@	!	-
3	1	یافت	یاب	اختصاص	-	-	-	?	@	!	-
3	1	یافت	یاب	ادامه	-	-	-	?	@	!	-
3	1	یافت	یاب	ارتقا 	-	-	-	?	@	!	-
3	1	یافت	یاب	استقرار	-	-	-	?	@	!	-
3	1	یافت	یاب	استیلا	-	-	-	?	@	!	-
3	1	یافت	یاب	اشتهار	-	-	-	?	@	!	-
3	1	یافت	یاب	اصلاح	-	-	-	?	@	!	-
3	1	یافت	یاب	اطمینان	-	-	-	?	@	!	-
3	1	یافت	یاب	افزایش	-	-	-	?	@	!	-
3	1	یافت	یاب	التیام	-	-	-	?	@	!	-
3	1	یافت	یاب	امان	-	-	-	?	@	!	-
3	1	یافت	یاب	انتقال	-	-	-	?	@	!	-
3	1	یافت	یاب	انجام	-	-	-	?	@	!	-
3	1	یافت	یاب	بار	-	-	-	?	@	!	-
3	1	یافت	یاب	بهبود	-	-	-	?	@	!	-
3	1	یافت	یاب	پایان	-	-	-	?	@	!	-
3	1	یافت	یاب	پناه	-	-	-	?	@	!	-
3	1	یافت	یاب	پیروزی	-	-	-	?	@	!	-
3	1	یافت	یاب	پیوند	-	-	-	?	@	!	-
3	1	یافت	یاب	تبدیل	-	-	-	?	@	!	-
3	1	یافت	یاب	تحقق	-	-	-	?	@	!	-
3	1	یافت	یاب	تزلزل	-	-	-	?	@	!	-
3	1	یافت	یاب	تسکین	-	-	-	?	@	!	-
3	1	یافت	یاب	تسلط	-	-	-	?	@	!	-
3	1	یافت	یاب	تسلی	-	-	-	?	@	!	-
3	1	یافت	یاب	تشرف	-	-	-	?	@	!	-
3	1	یافت	یاب	تشفی	-	-	-	?	@	!	-
3	1	یافت	یاب	تشکیل	-	-	-	?	@	!	-
3	1	یافت	یاب	تعلیم	-	-	-	?	@	!	-
3	1	یافت	یاب	تغییر	-	-	-	?	@	!	-
3	1	یافت	یاب	تفوق	-	-	-	?	@	!	-
3	1	یافت	یاب	تلاقی	-	-	-	?	@	!	-
3	1	یافت	یاب	تمکن	-	-	-	?	@	!	-
3	1	یافت	یاب	تمول	-	-	-	?	@	!	-
3	1	یافت	یاب	توازن	-	-	-	?	@	!	-
3	1	یافت	یاب	توسعه	-	-	-	?	@	!	-
3	1	یافت	یاب	توفیق	-	-	-	?	@	!	-
3	1	یافت	یاب	تولد	-	-	-	?	@	!	-
3	1	یافت	یاب	حضور	-	-	-	?	@	!	-
3	1	یافت	یاب	خاتمه	-	-	-	?	@	!	-
3	1	یافت	یاب	خبر	-	-	-	?	@	!	-
3	1	یافت	یاب	دست	-	-	-	?	@	!	-
3	1	یافت	یاب	رجحان	-	-	-	?	@	!	-
3	1	یافت	یاب	رخصت	-	-	-	?	@	!	-
3	1	یافت	یاب	رستگاری	-	-	-	?	@	!	-
3	1	یافت	یاب	رسمیت	-	-	-	?	@	!	-
3	1	یافت	یاب	رسوخ	-	-	-	?	@	!	-
3	1	یافت	یاب	سامان	-	-	-	?	@	!	-
3	1	یافت	یاب	شفا	-	-	-	?	@	!	-
3	1	یافت	یاب	شکست	-	-	-	?	@	!	-
3	1	یافت	یاب	شیوع	-	-	-	?	@	!	-
3	1	یافت	یاب	صحت	-	-	-	?	@	!	-
3	1	یافت	یاب	صدور	-	-	-	?	@	!	-
3	1	یافت	یاب	صله	-	-	-	?	@	!	-
3	1	یافت	یاب	طاقت	-	-	-	?	@	!	-
3	1	یافت	یاب	ظفر	-	-	-	?	@	!	-
3	1	یافت	یاب	عضویت	-	-	-	?	@	!	-
3	1	یافت	یاب	علاج	-	-	-	?	@	!	-
3	1	یافت	یاب	فراغت	-	-	-	?	@	!	-
3	1	یافت	یاب	فرصت	-	-	-	?	@	!	-
3	1	یافت	یاب	فرمان	-	-	-	?	@	!	-
3	1	یافت	یاب	فیصله	-	-	-	?	@	!	-
3	1	یافت	یاب	کاربرد	-	-	-	?	@	!	-
3	1	یافت	یاب	کام	-	-	-	?	@	!	-
3	1	یافت	یاب	کاهش	-	-	-	?	@	!	-
3	1	یافت	یاب	کمال	-	-	-	?	@	!	-
3	1	یافت	یاب	گذر	-	-	-	?	@	!	-
3	1	یافت	یاب	گزند	-	-	-	?	@	!	-
3	1	یافت	یاب	گشایش	-	-	-	?	@	!	-
3	1	یافت	یاب	لذت	-	-	-	?	@	!	-
3	1	یافت	یاب	مجال	-	-	-	?	@	!	-
3	1	یافت	یاب	مدد	-	-	-	?	@	!	-
3	1	یافت	یاب	میدان	-	-	-	?	@	!	-
3	1	یافت	یاب	نام	-	-	-	?	@	!	-
3	1	یافت	یاب	نجات	-	-	-	?	@	!	-
3	1	یافت	یاب	نظم	-	-	-	?	@	!	-
3	1	یافت	یاب	نقصان	-	-	-	?	@	!	-
3	1	یافت	یاب	وجود	-	-	-	?	@	!	-
3	1	یافت	یاب	وسعت	-	-	-	?	@	!	-
3	1	یافت	یاب	وفات	-	-	-	?	@	!	-
3	1	یافت	یاب	وقوع	-	-	-	?	@	!	-
3	1	یافت	یاب	وقوف	-	-	-	?	@	!	-
3	1	ورزید	ورز	اصرار	-	-	-	?	@	!	-
3	1	ورزید	ورز	امتناع	-	-	-	?	@	!	-
3	1	ورزید	ورز	تخلف	-	-	-	?	@	!	-
3	1	ورزید	ورز	خیانت	-	-	-	?	@	!	-
3	1	ورزید	ورز	صداقت	-	-	-	?	@	!	-
3	1	ورزید	ورز	عدول	-	-	-	?	@	!	-
3	1	ورزید	ورز	عشق	-	-	-	?	@	!	-
3	1	ورزید	ورز	عناد	-	-	-	?	@	!	-
3	1	ورزید	ورز	غرض	-	-	-	?	@	!	-
3	1	ورزید	ورز	غفلت	-	-	-	?	@	!	-
3	1	ورزید	ورز	قصور	-	-	-	?	@	!	-
3	1	ورزید	ورز	کینه	-	-	-	?	@	!	-
3	1	ورزید	ورز	مبادرت	-	-	-	?	@	!	-
3	1	ورزید	ورز	مهر	-	-	-	?	@	!	-
3	1	نهاد	نه	آشیانه	-	-	-	?	@	!	-
3	1	نهاد	نه	بنا	-	-	-	?	@	!	-
3	1	نهاد	نه	بنیاد	-	-	-	?	@	!	-
3	1	نهاد	نه	بنیان	-	-	-	?	@	!	-
3	1	نهاد	نه	پای	-	-	-	?	@	!	-
3		نهاد	نه	پای پیش	-	-	-	?	@	!	-
3	1	نهاد	نه	پس	-	-	-	?	@	!	-
3	1	نهاد	نه	پی	-	-	-	?	@	!	-
3	1	نهاد	نه	پیش	-	-	-	?	@	!	-
3	1	نهاد	نه	پیمان	-	-	-	?	@	!	-
3	1	نهاد	نه	دل	-	-	-	?	@	!	-
3	1	نهاد	نه	ذخیره	-	-	-	?	@	!	-
3	1	نهاد	نه	روی	-	-	-	?	@	!	-
3	1	نهاد	نه	فرق	-	-	-	?	@	!	-
3	1	نهاد	نه	قدم	-	-	-	?	@	!	-
3	1	نهاد	نه	گام	-	-	-	?	@	!	-
3	1	نهاد	نه	گردن	-	-	-	?	@	!	-
3	1	نهاد	نه	گرو	-	-	-	?	@	!	-
3	1	نهاد	نه	گوش	-	-	-	?	@	!	-
3	1	نهاد	نه	لقب	-	-	-	?	@	!	-
3	1	نهاد	نه	نام	-	-	-	?	@	!	-
3	1	نهاد	نه	وعده	-	-	-	?	@	!	-
3	1	نهاد	نه	وقع	-	-	-	?	@	!	-
3	1	نشست	نشین	بست	-	-	-	?	@	!	-
3	1	نشست	نشین	پس	-	-	-	?	@	!	-
3	1	نشست	نشین	ته	-	-	-	?	@	!	-
3	1	نشست	نشین	چله	-	-	-	?	@	!	-
3	1	نشانید	نشان	پس	-	-	-	?	@	!	-
3	1	ماند	مان	باقی	-	-	-	?	@	!	-
3	1	ماند	مان	بیدار	-	-	-	?	@	!	-
3	1	ماند	مان	پس	-	-	-	?	@	!	-
3	1	ماند	مان	پنهان	-	-	-	?	@	!	-
3	1	ماند	مان	پوشیده	-	-	-	?	@	!	-
3	1	ماند	مان	جا	-	-	-	?	@	!	-
3	1	ماند	مان	خواب	-	-	-	?	@	!	-
3	1	ماند	مان	عاجز	-	-	-	?	@	!	-
3	1	ماند	مان	عقب	-	-	-	?	@	!	-
3	1	ماند	مان	مخفی	-	-	-	?	@	!	-
3	1	گفت	گو	اندرز	-	-	-	U	@	!	-
3	1	گفت	گو	بدرود	-	-	-	U	@	!	-
3	1	گفت	گو	بسمله	-	-	-	U	@	!	-
3	1	گفت	گو	پاسخ	-	-	-	U	@	!	-
3	1	گفت	گو	پس	-	-	-	U	@	!	-
3	1	گفت	گو	پند	-	-	-	U	@	!	-
3	1	گفت	گو	تبریک	-	-	-	U	@	!	-
3	1	گفت	گو	ترک	-	-	-	U	@	!	-
3	1	گفت	گو	تسبیح	-	-	-	U	@	!	-
3	1	گفت	گو	تسلیت	-	-	-	U	@	!	-
3	1	گفت	گو	تکبیر	-	-	-	U	@	!	-
3	1	گفت	گو	ثنا	-	-	-	U	@	!	-
3	1	گفت	گو	جواب	-	-	-	U	@	!	-
3	1	گفت	گو	خوشامد	-	-	-	U	@	!	-
3	1	گفت	گو	دروغ	-	-	-	U	@	!	-
3	1	گفت	گو	راست	-	-	-	U	@	!	-
3	1	گفت	گو	سخن	-	-	-	U	@	!	-
3	1	گفت	گو	سلام	-	-	-	U	@	!	-
3	1	گفت	گو	طلاق	-	-	-	U	@	!	-
3	1	گفت	گو	مدح	-	-	-	U	@	!	-
3	1	گفت	گو	هذیان	-	-	-	U	@	!	-
3	1	گفت	گو	هجو	-	-	-	U	@	!	-
3	1	گسست	گسل	پیمان	-	-	-	?	@	!	-
3	1	گسست	گسل	پیوند	-	-	-	?	@	!	-
3	1	گسست	گسل	طمع	-	-	-	?	@	!	-
3	1	گزید	گزین	سکنی	-	-	-	?	@	!	-
3	1	گزید	گزین	عزلت	-	-	-	?	@	!	-
3	1	گزارد	گزار	حج	-	-	-	?	@	!	-
3	1	گزارد	گزار	شکر	-	-	-	?	@	!	-
3	1	گزارد	گزار	نماز	-	-	-	?	@	!	-
3	1	گرفت	گیر	آب	-	-	-	?	@	!	-
3	1	گرفت	گیر	آتش	-	-	-	?	@	!	-
3	1	گرفت	گیر	آرام	-	-	-	?	@	!	-
3	1	گرفت	گیر	آسایش	-	-	-	?	@	!	-
3	1	گرفت	گیر	آشیانه	-	-	-	?	@	!	-
3	1	گرفت	گیر	اثر	-	-	-	?	@	!	-
3	1	گرفت	گیر	اجازه	-	-	-	?	@	!	-
3	1	گرفت	گیر	ارتفاع	-	-	-	?	@	!	-
3	1	گرفت	گیر	استقرار	-	-	-	?	@	!	-
3	1	گرفت	گیر	اندازه	-	-	-	?	@	!	-
3	1	گرفت	گیر	انس	-	-	-	?	@	!	-
3	1	گرفت	گیر	انجام	-	-	-	?	@	!	-
3	1	گرفت	گیر	باز	-	-	-	?	@	!	-
3	1	گرفت	گیر	بالا	-	-	-	?	@	!	-
3	1	گرفت	گیر	بو	-	-	-	?	@	!	-
3	1	گرفت	گیر	بوسه	-	-	-	?	@	!	-
3	1	گرفت	گیر	بهانه	-	-	-	?	@	!	-
3	1	گرفت	گیر	پای	-	-	-	?	@	!	-
3	1	گرفت	گیر	پس	-	-	-	?	@	!	-
3	1	گرفت	گیر	پستی	-	-	-	?	@	!	-
3	1	گرفت	گیر	پناه	-	-	-	?	@	!	-
3	1	گرفت	گیر	پند	-	-	-	?	@	!	-
3	1	گرفت	گیر	پوست	-	-	-	?	@	!	-
3	1	گرفت	گیر	پهلو	-	-	-	?	@	!	-
3	1	گرفت	گیر	پی	-	-	-	?	@	!	-
3	1	گرفت	گیر	پیاله	-	-	-	?	@	!	-
3	1	گرفت	گیر	پیش	-	-	-	?	@	!	-
3	1	گرفت	گیر	پیشه	-	-	-	?	@	!	-
3	1	گرفت	گیر	پیشی	-	-	-	?	@	!	-
3	1	گرفت	گیر	ترمز	-	-	-	?	@	!	-
3	1	گرفت	گیر	تصمیم	-	-	-	?	@	!	-
3	1	گرفت	گیر	جان	-	-	-	?	@	!	-
3	1	گرفت	گیر	خرده	-	-	-	?	@	!	-
3	1	گرفت	گیر	خشم	-	-	-	?	@	!	-
3	1	گرفت	گیر	خو	-	-	-	?	@	!	-
3	1	گرفت	گیر	درز	-	-	-	?	@	!	-
3	1	گرفت	گیر	دست	-	-	-	?	@	!	-
3	1	گرفت	گیر	دم	-	-	-	?	@	!	-
3	1	گرفت	گیر	روزه	-	-	-	?	@	!	-
3	1	گرفت	گیر	زن	-	-	-	?	@	!	-
3	1	گرفت	گیر	سبقت	-	-	-	?	@	!	-
3	1	گرفت	گیر	سراغ	-	-	-	?	@	!	-
3	1	گرفت	گیر	سواری	-	-	-	?	@	!	-
3	1	گرفت	گیر	شتاب	-	-	-	?	@	!	-
3	1	گرفت	گیر	شل	-	-	-	?	@	!	-
3	1	گرفت	گیر	صورت	-	-	-	?	@	!	-
3	1	گرفت	گیر	صیغه	-	-	-	?	@	!	-
3	1	گرفت	گیر	ضرب	-	-	-	?	@	!	-
3	1	گرفت	گیر	طلا	-	-	-	?	@	!	-
3	1	گرفت	گیر	طلاق	-	-	-	?	@	!	-
3	1	گرفت	گیر	طهارت	-	-	-	?	@	!	-
3	1	گرفت	گیر	عاریه	-	-	-	?	@	!	-
3	1	گرفت	گیر	عبرت	-	-	-	?	@	!	-
3	1	گرفت	گیر	عزا	-	-	-	?	@	!	-
3	1	گرفت	گیر	عکس	-	-	-	?	@	!	-
3	1	گرفت	گیر	غبار	-	-	-	?	@	!	-
3	1	گرفت	گیر	غلط	-	-	-	?	@	!	-
3	1	گرفت	گیر	غنیمت	-	-	-	?	@	!	-
3	1	گرفت	گیر	فاصله	-	-	-	?	@	!	-
3	1	گرفت	گیر	فال	-	-	-	?	@	!	-
3	1	گرفت	گیر	قرار	-	-	-	?	@	!	-
3	1	گرفت	گیر	قرض	-	-	-	?	@	!	-
3	1	گرفت	گیر	قول	-	-	-	?	@	!	-
3	1	گرفت	گیر	کام	-	-	-	?	@	!	-
3	1	گرفت	گیر	کاهش	-	-	-	?	@	!	-
3	1	گرفت	گیر	کُشتی	-	-	-	?	@	!	-
3	1	گرفت	گیر	کم	-	-	-	?	@	!	-
3	1	گرفت	گیر	کمین	-	-	-	?	@	!	-
3	1	گرفت	گیر	کناره	-	-	-	?	@	!	-
3	1	گرفت	گیر	کینه	-	-	-	?	@	!	-
3	1	گرفت	گیر	گاز	-	-	-	?	@	!	-
3	1	گرفت	گیر	گام	-	-	-	?	@	!	-
3	1	گرفت	گیر	گچ	-	-	-	?	@	!	-
3	1	گرفت	گیر	گرد	-	-	-	?	@	!	-
3	1	گرفت	گیر	گردن	-	-	-	?	@	!	-
3	1	گرفت	گیر	گرم	-	-	-	?	@	!	-
3	1	گرفت	گیر	گرو	-	-	-	?	@	!	-
3	1	گرفت	گیر	گواه	-	-	-	?	@	!	-
3	1	گرفت	گیر	گوشه	-	-	-	?	@	!	-
3	1	گرفت	گیر	ماتم	-	-	-	?	@	!	-
3	1	گرفت	گیر	ماه	-	-	-	?	@	!	-
3	1	گرفت	گیر	مایه	-	-	-	?	@	!	-
3	1	گرفت	گیر	مدد	-	-	-	?	@	!	-
3	1	گرفت	گیر	معرکه	-	-	-	?	@	!	-
3	1	گرفت	گیر	میل	-	-	-	?	@	!	-
3	1	گرفت	گیر	ناخوشی	-	-	-	?	@	!	-
3	1	گرفت	گیر	نادیده	-	-	-	?	@	!	-
3	1	گرفت	گیر	نام	-	-	-	?	@	!	-
3	1	گرفت	گیر	نتیجه	-	-	-	?	@	!	-
3	1	گرفت	گیر	نشانه	-	-	-	?	@	!	-
3	1	گرفت	گیر	نظام	-	-	-	?	@	!	-
3	1	گرفت	گیر	نقصان	-	-	-	?	@	!	-
3	1	گرفت	گیر	نکته	-	-	-	?	@	!	-
3	1	گرفت	گیر	نیرو	-	-	-	?	@	!	-
3	1	گرفت	گیر	وام	-	-	-	?	@	!	-
3	1	گرفت	گیر	وضو	-	-	-	?	@	!	-
3	1	گرفت	گیر	هوا	-	-	-	?	@	!	-
3	1	گرفت	گیر	یاد	-	-	-	?	@	!	-
3	1	گذاشت	گذار	اثر	-	-	-	?	@	!	-
3	1	گذاشت	گذار	احترام	-	-	-	?	@	!	-
3	1	گذاشت	گذار	امانت	-	-	-	?	@	!	-
3	1	گذاشت	گذار	انگشت	-	-	-	?	@	!	-
3	1	گذاشت	گذار	اهمیت	-	-	-	?	@	!	-
3	1	گذاشت	گذار	باقی	-	-	-	?	@	!	-
3	1	گذاشت	گذار	بنا	-	-	-	?	@	!	-
3	1	گذاشت	گذار	پا	-	-	-	?	@	!	-
3	1	گذاشت	گذار	پس	-	-	-	?	@	!	-
3	1	گذاشت	گذار	پی	-	-	-	?	@	!	-
3	1	گذاشت	گذار	پیش	-	-	-	?	@	!	-
3	1	گذاشت	گذار	تفاوت	-	-	-	?	@	!	-
3	1	گذاشت	گذار	جا	-	-	-	?	@	!	-
3	1	گذاشت	گذار	دست	-	-	-	?	@	!	-
3	1	گذاشت	گذار	فرق	-	-	-	?	@	!	-
3	1	گذاشت	گذار	قدم	-	-	-	?	@	!	-
3	1	گذاشت	گذار	قرار	-	-	-	?	@	!	-
3	1	گذاشت	گذار	گرو	-	-	-	?	@	!	-
3	1	گذاشت	گذار	محروم	-	-	-	?	@	!	-
3	1	گذاشت	گذار	معطل	-	-	-	?	@	!	-
3	1	گذاشت	گذار	نام	-	-	-	?	@	!	-
3	1	گذاشت	گذار	یادگار	-	-	-	?	@	!	-
3	1	گذارد	-	اثر	-	-	-	?	@	!	-
3	1	گذارد	-	احترام	-	-	-	?	@	!	-
3	1	گذارد	-	امانت	-	-	-	?	@	!	-
3	1	گذارد	-	انگشت	-	-	-	?	@	!	-
3	1	گذارد	-	اهمیت	-	-	-	?	@	!	-
3	1	گذارد	-	باقی	-	-	-	?	@	!	-
3	1	گذارد	-	بنا	-	-	-	?	@	!	-
3	1	گذارد	-	پا	-	-	-	?	@	!	-
3	1	گذارد	-	پس	-	-	-	?	@	!	-
3	1	گذارد	-	پی	-	-	-	?	@	!	-
3	1	گذارد	-	پیش	-	-	-	?	@	!	-
3	1	گذارد	-	تفاوت	-	-	-	?	@	!	-
3	1	گذارد	-	جا	-	-	-	?	@	!	-
3	1	گذارد	-	دست	-	-	-	?	@	!	-
3	1	گذارد	-	فرق	-	-	-	?	@	!	-
3	1	گذارد	-	قدم	-	-	-	?	@	!	-
3	1	گذارد	-	قرار	-	-	-	?	@	!	-
3	1	گذارد	-	گرو	-	-	-	?	@	!	-
3	1	گذارد	-	محروم	-	-	-	?	@	!	-
3	1	گذارد	-	معطل	-	-	-	?	@	!	-
3	1	گذارد	-	نام	-	-	-	?	@	!	-
3	1	گذارد	-	یادگار	-	-	-	?	@	!	-
3	1	کوفت	کوب	پای	-	-	-	?	@	!	-
3	1	کوبید	-	پای	-	-	-	?	@	!	-
3	1	کند	کن	پوست	-	-	-	?	@	!	-
3	1	کند	کن	جان	-	-	-	?	@	!	-
3	1	کند	کن	دل	-	-	-	?	@	!	-
3	1	کشید	کش	آه	-	-	-	?	@	!	-
3	1	کشید	کش	اتو	-	-	-	?	@	!	-
3	1	کشید	کش	انتظار	-	-	-	?	@	!	-
3	1	کشید	کش	بالا	-	-	-	?	@	!	-
3	1	کشید	کش	بو	-	-	-	?	@	!	-
3	1	کشید	کش	بیرون	-	-	-	?	@	!	-
3	1	کشید	کش	پا	-	-	-	?	@	!	-
3	1	کشید	کش	پایین	-	-	-	?	@	!	-
3	1	کشید	کش	پر	-	-	-	?	@	!	-
3	1	کشید	کش	پس	-	-	-	?	@	!	-
3	1	کشید	کش	پیش	-	-	-	?	@	!	-
3	1	کشید	کش	جاده	-	-	-	?	@	!	-
3	1	کشید	کش	جار	-	-	-	?	@	!	-
3	1	کشید	کش	جارو	-	-	-	?	@	!	-
3	1	کشید	کش	جدول	-	-	-	?	@	!	-
3	1	کشید	کش	جیغ	-	-	-	?	@	!	-
3	1	کشید	کش	چاقو	-	-	-	?	@	!	-
3	1	کشید	کش	چک	-	-	-	?	@	!	-
3	1	کشید	کش	خجالت	-	-	-	?	@	!	-
3	1	کشید	کش	خمیازه	-	-	-	?	@	!	-
3	1	کشید	کش	دراز	-	-	-	?	@	!	-
3	1	کشید	کش	درد	-	-	-	?	@	!	-
3	1	کشید	کش	دست	-	-	-	?	@	!	-
3	1	کشید	کش	دم	-	-	-	?	@	!	-
3	1	کشید	کش	دود	-	-	-	?	@	!	-
3	1	کشید	کش	رنج	-	-	-	?	@	!	-
3	1	کشید	کش	زبانه	-	-	-	?	@	!	-
3	1	کشید	کش	زحمت	-	-	-	?	@	!	-
3	1	کشید	کش	زوزه	-	-	-	?	@	!	-
3	1	کشید	کش	ستم	-	-	-	?	@	!	-
3	1	کشید	کش	سیم	-	-	-	?	@	!	-
3	1	کشید	کش	شعله	-	-	-	?	@	!	-
3	1	کشید	کش	شمشیر	-	-	-	?	@	!	-
3	1	کشید	کش	شیهه	-	-	-	?	@	!	-
3	1	کشید	کش	صدمه	-	-	-	?	@	!	-
3	1	کشید	کش	صف	-	-	-	?	@	!	-
3	1	کشید	کش	صفیر	-	-	-	?	@	!	-
3	1	کشید	کش	طول	-	-	-	?	@	!	-
3	1	کشید	کش	عذاب	-	-	-	?	@	!	-
3	1	کشید	کش	غداره	-	-	-	?	@	!	-
3	1	کشید	کش	فریاد	-	-	-	?	@	!	-
3	1	کشید	کش	قد	-	-	-	?	@	!	-
3	1	کشید	کش	قرعه	-	-	-	?	@	!	-
3	1	کشید	کش	کار	-	-	-	?	@	!	-
3	1	کشید	کش	کارد	-	-	-	?	@	!	-
3	1	کشید	کش	کیسه	-	-	-	?	@	!	-
3	1	کشید	کش	گردن	-	-	-	?	@	!	-
3	1	کشید	کش	گرسنگی	-	-	-	?	@	!	-
3	1	کشید	کش	گرو	-	-	-	?	@	!	-
3	1	کشید	کش	گلاب	-	-	-	?	@	!	-
3	1	کشید	کش	لشگر	-	-	-	?	@	!	-
3	1	کشید	کش	لوله	-	-	-	?	@	!	-
3	1	کشید	کش	لیف	-	-	-	?	@	!	-
3	1	کشید	کش	محنت	-	-	-	?	@	!	-
3	1	کشید	کش	ملامت	-	-	-	?	@	!	-
3	1	کشید	کش	منت	-	-	-	?	@	!	-
3	1	کشید	کش	ناز	-	-	-	?	@	!	-
3	1	کشید	کش	نعره	-	-	-	?	@	!	-
3	1	کشید	کش	نفس	-	-	-	?	@	!	-
3	1	کشید	کش	نم	-	-	-	?	@	!	-
3	1	کشید	کش	وسمه	-	-	-	?	@	!	-
3	1	کشید	کش	هو	-	-	-	?	@	!	-
3	1	کشید	کش	هورا	-	-	-	?	@	!	-
3	1	فرمود	فرما	اجازه	-	-	-	A	@	!	-
3	1	فرمود	فرما	ارائه	-	-	-	A	@	!	-
3	1	فرمود	فرما	اصلاح	-	-	-	A	@	!	-
3	1	فرمود	فرما	پاسخ	-	-	-	A	@	!	-
3	1	فرمود	فرما	جواب	-	-	-	A	@	!	-
3	1	فرمود	فرما	دستور	-	-	-	A	@	!	-
3	1	فرمود	فرما	رخصت	-	-	-	A	@	!	-
3	1	فرمود	فرما	وعده	-	-	-	A	@	!	-
3	1	فرستاد	فرست	بالا	-	-	-	?	@	!	-
3	1	فرستاد	فرست	بیرون	-	-	-	?	@	!	-
3	1	فرستاد	فرست	پایین	-	-	-	?	@	!	-
3	1	فرستاد	فرست	پس	-	-	-	?	@	!	-
3	1	فرستاد	فرست	پیش	-	-	-	?	@	!	-
3	1	فرستاد	فرست	سلام	-	-	-	?	@	!	-
3	1	فرستاد	فرست	صلوات	-	-	-	?	@	!	-
3	1	سپرد	سپر	جان	-	-	-	?	@	!	-
3	1	سپرد	سپر	دل	-	-	-	?	@	!	-
3	1	سپرد	سپر	سر	-	-	-	?	@	!	-
3	1	زد	زن	آب	-	-	-	?	@	!	-
3	1	زد	زن	آتش	-	-	-	?	@	!	-
3	1	زد	زن	آسیب	-	-	-	?	@	!	-
3	1	زد	زن	آفتاب	-	-	-	?	@	!	-
3	1	زد	زن	آهار	-	-	-	?	@	!	-
3	1	زد	زن	اتو	-	-	-	?	@	!	-
3	1	زد	زن	اردو	-	-	-	?	@	!	-
3	1	زد	زن	باد	-	-	-	?	@	!	-
3	1	زد	زن	بال	-	-	-	?	@	!	-
3	1	زد	زن	بالا	-	-	-	?	@	!	-
3	1	زد	زن	بانگ	-	-	-	?	@	!	-
3	1	زد	زن	بخیه	-	-	-	?	@	!	-
3	1	زد	زن	بُر	-	-	-	?	@	!	-
3	1	زد	زن	برق	-	-	-	?	@	!	-
3	1	زد	زن	بست	-	-	-	?	@	!	-
3	1	زد	زن	بشکن	-	-	-	?	@	!	-
3	1	زد	زن	بغل	-	-	-	?	@	!	-
3	1	زد	زن	بند	-	-	-	?	@	!	-
3	1	زد	زن	بوسه	-	-	-	?	@	!	-
3	1	زد	زن	بوق	-	-	-	?	@	!	-
3	1	زد	زن	بیرون	-	-	-	?	@	!	-
3	1	زد	زن	پارو	-	-	-	?	@	!	-
3	1	زد	زن	پا	-	-	-	?	@	!	-
3	1	زد	زن	پایین	-	-	-	?	@	!	-
3	1	زد	زن	پر	-	-	-	?	@	!	-
3	1	زد	زن	پر و بال	-	-	-	?	@	!	-
3	1	زد	زن	پس	-	-	-	?	@	!	-
3	1	زد	زن	پس‌گردنی	-	-	-	?	@	!	-
3	1	زد	زن	پشت پا	-	-	-	?	@	!	-
3	1	زد	زن	پشتک	-	-	-	?	@	!	-
3	1	زد	زن	پک	-	-	-	?	@	!	-
3	1	زد	زن	پنجه	-	-	-	?	@	!	-
3	1	زد	زن	پوزخند	-	-	-	?	@	!	-
3	1	زد	زن	پهلو	-	-	-	?	@	!	-
3	1	زد	زن	پیاله	-	-	-	?	@	!	-
3	1	زد	زن	پیچ	-	-	-	?	@	!	-
3	1	زد	زن	پیمانه	-	-	-	?	@	!	-
3	1	زد	زن	پینه	-	-	-	?	@	!	-
3	1	زد	زن	تا	-	-	-	?	@	!	-
3	1	زد	زن	تاول	-	-	-	?	@	!	-
3	1	زد	زن	جاروب	-	-	-	?	@	!	-
3	1	زد	زن	جمع	-	-	-	?	@	!	-
3	1	زد	زن	جوش	-	-	-	?	@	!	-
3	1	زد	زن	جیغ	-	-	-	?	@	!	-
3	1	زد	زن	چاقو	-	-	-	?	@	!	-
3	1	زد	زن	چانه	-	-	-	?	@	!	-
3	1	زد	زن	چرت	-	-	-	?	@	!	-
3	1	زد	زن	چرخ	-	-	-	?	@	!	-
3	1	زد	زن	چشم زخم	-	-	-	?	@	!	-
3	1	زد	زن	چشمک	-	-	-	?	@	!	-
3	1	زد	زن	چنگ	-	-	-	?	@	!	-
3	1	زد	زن	چهچهه	-	-	-	?	@	!	-
3	1	زد	زن	حدس	-	-	-	?	@	!	-
3	1	زد	زن	حرف	-	-	-	?	@	!	-
3	1	زد	زن	حلقه	-	-	-	?	@	!	-
3	1	زد	زن	خط	-	-	-	?	@	!	-
3	1	زد	زن	داد	-	-	-	?	@	!	-
3	1	زد	زن	دار	-	-	-	?	@	!	-
3	1	زد	زن	دامن	-	-	-	?	@	!	-
3	1	زد	زن	درجا	-	-	-	?	@	!	-
3	1	زد	زن	دست	-	-	-	?	@	!	-
3	1	زد	زن	دستبرد	-	-	-	?	@	!	-
3	1	زد	زن	دم	-	-	-	?	@	!	-
3	1	زد	زن	دندان	-	-	-	?	@	!	-
3	1	زد	زن	دود	-	-	-	?	@	!	-
3	1	زد	زن	دور	-	-	-	?	@	!	-
3	1	زد	زن	رد	-	-	-	?	@	!	-
3	1	زد	زن	رقم	-	-	-	?	@	!	-
3	1	زد	زن	رنگ	-	-	-	?	@	!	-
3	1	زد	زن	زانو	-	-	-	?	@	!	-
3	1	زد	زن	زبانه	-	-	-	?	@	!	-
3	1	زد	زن	زخم	-	-	-	?	@	!	-
3	1	زد	زن	زمین	-	-	-	?	@	!	-
3	1	زد	زن	زنگ	-	-	-	?	@	!	-
3	1	زد	زن	زیر آواز	-	-	-	?	@	!	-
3	1	زد	زن	سر	-	-	-	?	@	!	-
3	1	زد	زن	سوت	-	-	-	?	@	!	-
3	1	زد	زن	سوسو	-	-	-	?	@	!	-
3	1	زد	زن	سیخ	-	-	-	?	@	!	-
3	1	زد	زن	سیلی	-	-	-	?	@	!	-
3	1	زد	زن	شانه	-	-	-	?	@	!	-
3	1	زد	زن	شبیخون	-	-	-	?	@	!	-
3	1	زد	زن	شخم	-	-	-	?	@	!	-
3	1	زد	زن	شعله	-	-	-	?	@	!	-
3	1	زد	زن	شیهه	-	-	-	?	@	!	-
3	1	زد	زن	صابون	-	-	-	?	@	!	-
3	1	زد	زن	صدا	-	-	-	?	@	!	-
3	1	زد	زن	صدمه	-	-	-	?	@	!	-
3	1	زد	زن	ضربت	-	-	-	?	@	!	-
3	1	زد	زن	ضربه	-	-	-	?	@	!	-
3	1	زد	زن	ضرر	-	-	-	?	@	!	-
3	1	زد	زن	طعنه	-	-	-	?	@	!	-
3	1	زد	زن	عطسه	-	-	-	?	@	!	-
3	1	زد	زن	غل	-	-	-	?	@	!	-
3	1	زد	زن	غلت	-	-	-	?	@	!	-
3	1	زد	زن	غوطه	-	-	-	?	@	!	-
3	1	زد	زن	فر	-	-	-	?	@	!	-
3	1	زد	زن	فریاد	-	-	-	?	@	!	-
3	1	زد	زن	قالب	-	-	-	?	@	!	-
3	1	زد	زن	قدم	-	-	-	?	@	!	-
3	1	زد	زن	قلم	-	-	-	?	@	!	-
3	1	زد	زن	قلمه	-	-	-	?	@	!	-
3	1	زد	زن	قهقهه	-	-	-	?	@	!	-
3	1	زد	زن	کتک	-	-	-	?	@	!	-
3	1	زد	زن	کف	-	-	-	?	@	!	-
3	1	زد	زن	کنار	-	-	-	?	@	!	-
3	1	زد	زن	کنایه	-	-	-	?	@	!	-
3	1	زد	زن	کورسو	-	-	-	?	@	!	-
3	1	زد	زن	کوک	-	-	-	?	@	!	-
3	1	زد	زن	گاز	-	-	-	?	@	!	-
3	1	زد	زن	گردن	-	-	-	?	@	!	-
3	1	زد	زن	گره	-	-	-	?	@	!	-
3	1	زد	زن	گریز	-	-	-	?	@	!	-
3	1	زد	زن	گشت	-	-	-	?	@	!	-
3	1	زد	زن	گل	-	-	-	?	@	!	-
3	1	زد	زن	لاف	-	-	-	?	@	!	-
3	1	زد	زن	لاک	-	-	-	?	@	!	-
3	1	زد	زن	لبخند	-	-	-	?	@	!	-
3	1	زد	زن	لجام	-	-	-	?	@	!	-
3	1	زد	زن	لگد	-	-	-	?	@	!	-
3	1	زد	زن	لول	-	-	-	?	@	!	-
3	1	زد	زن	لیف	-	-	-	?	@	!	-
3	1	زد	زن	مثل	-	-	-	?	@	!	-
3	1	زد	زن	مسواک	-	-	-	?	@	!	-
3	1	زد	زن	موج	-	-	-	?	@	!	-
3	1	زد	زن	مهر	-	-	-	?	@	!	-
3	1	زد	زن	میل	-	-	-	?	@	!	-
3	1	زد	زن	ناله	-	-	-	?	@	!	-
3	1	زد	زن	نعره	-	-	-	?	@	!	-
3	1	زد	زن	نفس	-	-	-	?	@	!	-
3	1	زد	زن	نقب	-	-	-	?	@	!	-
3	1	زد	زن	نقش	-	-	-	?	@	!	-
3	1	زد	زن	نم	-	-	-	?	@	!	-
3	1	زد	زن	نیرنگ	-	-	-	?	@	!	-
3	1	زد	زن	نیش	-	-	-	?	@	!	-
3	1	زد	زن	نیشتر	-	-	-	?	@	!	-
3	1	زد	زن	واکس	-	-	-	?	@	!	-
3	1	زد	زن	ورق	-	-	-	?	@	!	-
3	1	زد	زن	هاشور	-	-	-	?	@	!	-
3	1	زد	زن	یخ	-	-	-	?	@	!	-
3	1	ریخت	ریز	اشک	-	-	-	?	@	!	-
3	1	ریخت	ریز	طرح	-	-	-	?	@	!	-
3	1	رفت	رو	بالا	-	-	-	?	@	!	-
3	1	رفت	رو	پایین	-	-	-	?	@	!	-
3	1	رفت	رو	پس	-	-	-	?	@	!	-
3	1	رفت	رو	پیش	-	-	-	?	@	!	-
3	1	رفت	رو	جا	-	-	-	?	@	!	-
3	1	رفت	رو	جلو	-	-	-	?	@	!	-
3	1	رفت	رو	چشم غره	-	-	-	?	@	!	-
3	1	رفت	رو	چشم زهره	-	-	-	?	@	!	-
3	1	رفت	رو	خواب	-	-	-	?	@	!	-
3	1	رفت	رو	دور	-	-	-	?	@	!	-
3	1	رفت	رو	راه	-	-	-	?	@	!	-
3	1	رفت	رو	رژه	-	-	-	?	@	!	-
3	1	رفت	رو	زیر	-	-	-	?	@	!	-
3	1	رفت	رو	عقب	-	-	-	?	@	!	-
3	1	رفت	رو	هدر	-	-	-	?	@	!	-
3	1	رسید	رس	آسیب	-	-	-	?	@	!	-
3	1	رسید	رس	چشم زخم	-	-	-	?	@	!	-
3	1	رسید	رس	سر	-	-	-	?	@	!	-
3	1	رسید	رس	ضرر	-	-	-	?	@	!	-
3	1	رسید	رس	فایده	-	-	-	?	@	!	-
3	1	رسید	رس	گزند	-	-	-	?	@	!	-
3	1	رسید	رس	مصیبت	-	-	-	?	@	!	-
3	1	رساند	رسان	آزار	-	-	-	?	@	!	-
3	1	رساند	رسان	آسیب	-	-	-	?	@	!	-
3	1	رساند	رسان	چشم زخم	-	-	-	?	@	!	-
3	1	رساند	رسان	سلام	-	-	-	?	@	!	-
3	1	رساند	رسان	ضرر	-	-	-	?	@	!	-
3	1	رساند	رسان	فایده	-	-	-	?	@	!	-
3	1	رساند	رسان	گزند	-	-	-	?	@	!	-
3	1	راند	ران	پس	-	-	-	?	@	!	-
3	1	راند	ران	پیش	-	-	-	?	@	!	-
3	1	راند	ران	جلو	-	-	-	?	@	!	-
3	1	راند	ران	سخن	-	-	-	?	@	!	-
3	1	راند	ران	عقب	-	-	-	?	@	!	-
3	1	راند	ران	فرمان	-	-	-	?	@	!	-
3	1	دید	بین	آسیب	-	-	-	?	@	!	-
3	1	دید	بین	بلا	-	-	-	?	@	!	-
3	1	دید	بین	خواب	-	-	-	?	@	!	-
3	1	دید	بین	داغ	-	-	-	?	@	!	-
3	1	دید	بین	رنج	-	-	-	?	@	!	-
3	1	دید	بین	سان	-	-	-	?	@	!	-
3	1	دید	بین	ستم	-	-	-	?	@	!	-
3	1	دید	بین	صدمه	-	-	-	?	@	!	-
3	1	دید	بین	صلاح	-	-	-	?	@	!	-
3	1	دید	بین	ضرب	-	-	-	?	@	!	-
3	1	دید	بین	گزند	-	-	-	?	@	!	-
3	1	دید	بین	مصلحت	-	-	-	?	@	!	-
3	1	دید	بین	مصیبت	-	-	-	?	@	!	-
3	1	دوخت 	دوز	لب	-	-	-	?	@	!	-
3	1	دوخت 	دوز	نگاه	-	-	-	?	@	!	-
3	1	داشت	دار	آرزو	-	-	-	?	@	!	-
3	1	داشت	دار	احتیاج	-	-	-	?	@	!	-
3	1	داشت	دار	اختصاص	-	-	-	?	@	!	-
3	1	داشت	دار	ادامه	-	-	-	?	@	!	-
3	1	داشت	دار	ارتباط	-	-	-	?	@	!	-
3	1	داشت	دار	ارزانی	-	-	-	?	@	!	-
3	1	داشت	دار	ارسال	-	-	-	?	@	!	-
3	1	داشت	دار	استوار	-	-	-	?	@	!	-
3	1	داشت	دار	اشتیاق	-	-	-	?	@	!	-
3	1	داشت	دار	اصرار	-	-	-	?	@	!	-
3	1	داشت	دار	اطلاع	-	-	-	?	@	!	-
3	1	داشت	دار	اعتقاد	-	-	-	?	@	!	-
3	1	داشت	دار	اعتماد	-	-	-	?	@	!	-
3	1	داشت	دار	اعلام	-	-	-	?	@	!	-
3	1	داشت	دار	امید	-	-	-	?	@	!	-
3	1	داشت	دار	انتظار	-	-	-	?	@	!	-
3	1	داشت	دار	بزرگ	-	-	-	?	@	!	-
3	1	داشت	دار	بیم	-	-	-	?	@	!	-
3	1	داشت	دار	پاس	-	-	-	?	@	!	-
3	1	داشت	دار	پروا	-	-	-	?	@	!	-
3	1	داشت	دار	پنهان	-	-	-	?	@	!	-
3	1	داشت	دار	پوشیده	-	-	-	?	@	!	-
3	1	داشت	دار	پیچ	-	-	-	?	@	!	-
3	1	داشت	دار	تاب	-	-	-	?	@	!	-
3	1	داشت	دار	ترس	-	-	-	?	@	!	-
3	1	داشت	دار	تقدیم	-	-	-	?	@	!	-
3	1	داشت	دار	جِد	-	-	-	?	@	!	-
3	1	داشت	دار	جریان	-	-	-	?	@	!	-
3	1	داشت	دار	چشم	-	-	-	?	@	!	-
3	1	داشت	دار	خوار	-	-	-	?	@	!	-
3	1	داشت	دار	خوش	-	-	-	?	@	!	-
3	1	داشت	دار	دریغ	-	-	-	?	@	!	-
3	1	داشت	دار	دست	-	-	-	?	@	!	-
3	1	داشت	دار	دلالت	-	-	-	?	@	!	-
3	1	داشت	دار	دور	-	-	-	?	@	!	-
3	1	داشت	دار	دوست	-	-	-	?	@	!	-
3	1	داشت	دار	ربط	-	-	-	?	@	!	-
3	1	داشت	دار	روا	-	-	-	?	@	!	-
3	1	داشت	دار	زنده	-	-	-	?	@	!	-
3	1	داشت	دار	سراغ	-	-	-	?	@	!	-
3	1	داشت	دار	سَر و سِر	-	-	-	?	@	!	-
3	1	داشت	دار	سر و کار	-	-	-	?	@	!	-
3	1	داشت	دار	شک	-	-	-	?	@	!	-
3		داشت	دار	عار	-	-	-	?	@	!	-
3	1	داشت	دار	عجله	-	-	-	?	@	!	-
3	1	داشت	دار	عرضه	-	-	-	?	@	!	-
3	1	داشت	دار	عزیز	-	-	-	?	@	!	-
3	1	داشت	دار	علاقه	-	-	-	?	@	!	-
3	1	داشت	دار	غلبه	-	-	-	?	@	!	-
3	1	داشت	دار	قرار	-	-	-	?	@	!	-
3	1	داشت	دار	کفاره	-	-	-	?	@	!	-
3	1	داشت	دار	کلیت	-	-	-	?	@	!	-
3	1	داشت	دار	گرامی	-	-	-	?	@	!	-
3	1	داشت	دار	لازم	-	-	-	?	@	!	-
3	1	داشت	دار	لزوم	-	-	-	?	@	!	-
3	1	داشت	دار	مبذول	-	-	-	?	@	!	-
3	1	داشت	دار	محروم	-	-	-	?	@	!	-
3	1	داشت	دار	محسوب	-	-	-	?	@	!	-
3	1	داشت	دار	محفوظ	-	-	-	?	@	!	-
3	1	داشت	دار	مرعی	-	-	-	?	@	!	-
3	1	داشت	دار	مرقوم	-	-	-	?	@	!	-
3	1	داشت	دار	مسئلت	-	-	-	?	@	!	-
3	1	داشت	دار	مسترد	-	-	-	?	@	!	-
3	1	داشت	دار	مسلّم	-	-	-	?	@	!	-
3	1	داشت	دار	مشوش	-	-	-	?	@	!	-
3	1	داشت	دار	مصروف	-	-	-	?	@	!	-
3	1	داشت	دار	معاف	-	-	-	?	@	!	-
3	1	داشت	دار	معذور	-	-	-	?	@	!	-
3	1	داشت	دار	معروض	-	-	-	?	@	!	-
3	1	داشت	دار	معظم	-	-	-	?	@	!	-
3	1	داشت	دار	معلوم	-	-	-	?	@	!	-
3	1	داشت	دار	معمول	-	-	-	?	@	!	-
3	1	داشت	دار	مقدم	-	-	-	?	@	!	-
3	1	داشت	دار	مقرر	-	-	-	?	@	!	-
3	1	داشت	دار	ملحوظ	-	-	-	?	@	!	-
3	1	داشت	دار	منظور	-	-	-	?	@	!	-
3	1	داشت	دار	موقوف	-	-	-	?	@	!	-
3	1	داشت	دار	میل	-	-	-	?	@	!	-
3	1	داشت	دار	ناپسند	-	-	-	?	@	!	-
3	1	داشت	دار	نگاه	-	-	-	?	@	!	-
3	1	داشت	دار	نهان	-	-	-	?	@	!	-
3	1	داشت	دار	نیاز	-	-	-	?	@	!	-
3	1	داشت	دار	نیکو	-	-	-	?	@	!	-
3	1	داشت	دار	وجود	-	-	-	?	@	!	-
3	1	داشت	دار	هراس	-	-	-	?	@	!	-
3	1	داشت	دار	یاد	-	-	-	?	@	!	-
3	1	داد	ده	آب	-	-	-	?	@	!	-
3	1	داد	ده	آرامش	-	-	-	?	@	!	-
3	1	داد	ده	آرایش	-	-	-	?	@	!	-
3	1	داد	ده	آزار	-	-	-	?	@	!	-
3	1	داد	ده	آشتی	-	-	-	?	@	!	-
3	1	داد	ده	آفتاب	-	-	-	?	@	!	-
3	1	داد	ده	آگاهی	-	-	-	?	@	!	-
3	1	داد	ده	آواز	-	-	-	?	@	!	-
3	1	داد	ده	اجازه	-	-	-	?	@	!	-
3	1	داد	ده	اجاره	-	-	-	?	@	!	-
3	1	داد	ده	احتمال	-	-	-	?	@	!	-
3	1	داد	ده	اختصاص	-	-	-	?	@	!	-
3	1	داد	ده	اختیار	-	-	-	?	@	!	-
3	1	داد	ده	ادامه	-	-	-	?	@	!	-
3	1	داد	ده	اذن	-	-	-	?	@	!	-
3	1	داد	ده	ارائه	-	-	-	?	@	!	-
3	1	داد	ده	ارتقا	-	-	-	?	@	!	-
3	1	داد	ده	استقرار	-	-	-	?	@	!	-
3	1	داد	ده	اسناد	-	-	-	?	@	!	-
3	1	داد	ده	اصلاح	-	-	-	?	@	!	-
3	1	داد	ده	اطلاع	-	-	-	?	@	!	-
3	1	داد	ده	امان	-	-	-	?	@	!	-
3	1	داد	ده	انتشار	-	-	-	?	@	!	-
3	1	داد	ده	انجام	-	-	-	?	@	!	-
3	1	داد	ده	اندرز	-	-	-	?	@	!	-
3	1	داد	ده	انعام	-	-	-	?	@	!	-
3	1	داد	ده	اهمیت	-	-	-	?	@	!	-
3	1	داد	ده	بازی	-	-	-	?	@	!	-
3	1	داد	ده	بسط	-	-	-	?	@	!	-
3	1	داد	ده	بشارت	-	-	-	?	@	!	-
3	1	داد	ده	بوسه	-	-	-	?	@	!	-
3	1	داد	ده	پاداش	-	-	-	?	@	!	-
3	1	داد	ده	پاس	-	-	-	?	@	!	-
3	1	داد	ده	پاسخ	-	-	-	?	@	!	-
3	1	داد	ده	پایان	-	-	-	?	@	!	-
3	1	داد	ده	پرواز	-	-	-	?	@	!	-
3	1	داد	ده	پرورش	-	-	-	?	@	!	-
3	1	داد	ده	پس	-	-	-	?	@	!	-
3	1	داد	ده	پُست	-	-	-	?	@	!	-
3	1	داد	ده	پشت	-	-	-	?	@	!	-
3	1	داد	ده	پناه	-	-	-	?	@	!	-
3	1	داد	ده	پند	-	-	-	?	@	!	-
3	1	داد	ده	پهلو	-	-	-	?	@	!	-
3	1	داد	ده	پیام	-	-	-	?	@	!	-
3	1	داد	ده	پیچ	-	-	-	?	@	!	-
3	1	داد	ده	پیش	-	-	-	?	@	!	-
3	1	داد	ده	پیشنهاد	-	-	-	?	@	!	-
3	1	داد	ده	پیوند	-	-	-	?	@	!	-
3	1	داد	ده	تاب	-	-	-	?	@	!	-
3	1	داد	ده	تاوان	-	-	-	?	@	!	-
3	1	داد	ده	تحویل	-	-	-	?	@	!	-
3	1	داد	ده	تخصیص	-	-	-	?	@	!	-
3	1	داد	ده	تخفیف	-	-	-	?	@	!	-
3	1	داد	ده	ترتیب	-	-	-	?	@	!	-
3	1	داد	ده	تسکین	-	-	-	?	@	!	-
3	1	داد	ده	تسلی	-	-	-	?	@	!	-
3	1	داد	ده	تسلیت	-	-	-	?	@	!	-
3	1	داد	ده	تشخیص	-	-	-	?	@	!	-
3	1	داد	ده	تشکیل	-	-	-	?	@	!	-
3	1	داد	ده	تصدیع	-	-	-	?	@	!	-
3	1	داد	ده	تعلیم	-	-	-	?	@	!	-
3	1	داد	ده	تعمیم	-	-	-	?	@	!	-
3	1	داد	ده	تغییر	-	-	-	?	@	!	-
3	1	داد	ده	تفت	-	-	-	?	@	!	-
3	1	داد	ده	تفصیل	-	-	-	?	@	!	-
3	1	داد	ده	تقلیل	-	-	-	?	@	!	-
3	1	داد	ده	تکان	-	-	-	?	@	!	-
3	1	داد	ده	تکیه	-	-	-	?	@	!	-
3	1	داد	ده	تمیز	-	-	-	?	@	!	-
3	1	داد	ده	تن	-	-	-	?	@	!	-
3	1	داد	ده	تنزیل	-	-	-	?	@	!	-
3	1	داد	ده	توسعه	-	-	-	?	@	!	-
3	1	داد	ده	توضیح	-	-	-	?	@	!	-
3	1	داد	ده	جا	-	-	-	?	@	!	-
3	1	داد	ده	جان	-	-	-	?	@	!	-
3	1	داد	ده	جواب	-	-	-	?	@	!	-
3	1	داد	ده	جوش	-	-	-	?	@	!	-
3	1	داد	ده	چاک	-	-	-	?	@	!	-
3	1	داد	ده	چرخ	-	-	-	?	@	!	-
3	1	داد	ده	حرکت	-	-	-	?	@	!	-
3	1	داد	ده	حواله	-	-	-	?	@	!	-
3	1	داد	ده	خاتمه	-	-	-	?	@	!	-
3	1	داد	ده	خبر	-	-	-	?	@	!	-
3	1	داد	ده	خرجی	-	-	-	?	@	!	-
3	1	داد	ده	درس	-	-	-	?	@	!	-
3	1	داد	ده	دست	-	-	-	?	@	!	-
3	1	داد	ده	دستور	-	-	-	?	@	!	-
3	1	داد	ده	دشنام	-	-	-	?	@	!	-
3	1	داد	ده	دل	-	-	-	?	@	!	-
3	1	داد	ده	دود	-	-	-	?	@	!	-
3	1	داد	ده	راه	-	-	-	?	@	!	-
3	1	داد	ده	رخ	-	-	-	?	@	!	-
3	1	داد	ده	رخصت	-	-	-	?	@	!	-
3	1	داد	ده	رسمیت	-	-	-	?	@	!	-
3	1	داد	ده	رضایت	-	-	-	?	@	!	-
3	1	داد	ده	رم	-	-	-	?	@	!	-
3	1	داد	ده	روی	-	-	-	?	@	!	-
3	1	داد	ده	زحمت	-	-	-	?	@	!	-
3	1	داد	ده	زن	-	-	-	?	@	!	-
3	1	داد	ده	زهر	-	-	-	?	@	!	-
3	1	داد	ده	سازمان	-	-	-	?	@	!	-
3	1	داد	ده	سامان	-	-	-	?	@	!	-
3	1	داد	ده	سر	-	-	-	?	@	!	-
3	1	داد	ده	سُر	-	-	-	?	@	!	-
3	1	داد	ده	سر و سامان	-	-	-	?	@	!	-
3	1	داد	ده	سر و صورت	-	-	-	?	@	!	-
3	1	داد	ده	سلام	-	-	-	?	@	!	-
3	1	داد	ده	سور	-	-	-	?	@	!	-
3	1	داد	ده	سوق	-	-	-	?	@	!	-
3	1	داد	ده	سوگند	-	-	-	?	@	!	-
3	1	داد	ده	شرح	-	-	-	?	@	!	-
3	1	داد	ده	شفا	-	-	-	?	@	!	-
3	1	داد	ده	شکنجه	-	-	-	?	@	!	-
3	1	داد	ده	شکاف	-	-	-	?	@	!	-
3	1	داد	ده	شکست	-	-	-	?	@	!	-
3	1	داد	ده	شوهر	-	-	-	?	@	!	-
3	1	داد	ده	شیر	-	-	-	?	@	!	-
3	1	داد	ده	صدا	-	-	-	?	@	!	-
3	1	داد	ده	صدقه	-	-	-	?	@	!	-
3	1	داد	ده	صفا	-	-	-	?	@	!	-
3	1	داد	ده	صلح	-	-	-	?	@	!	-
3	1	داد	ده	صورت	-	-	-	?	@	!	-
3	1	داد	ده	طعام	-	-	-	?	@	!	-
3	1	داد	ده	طلاق	-	-	-	?	@	!	-
3	1	داد	ده	طول	-	-	-	?	@	!	-
3	1	داد	ده	عادت	-	-	-	?	@	!	-
3	1	داد	ده	عاریت	-	-	-	?	@	!	-
3	1	داد	ده	عبور	-	-	-	?	@	!	-
3	1	داد	ده	عذاب	-	-	-	?	@	!	-
3	1	داد	ده	غذا	-	-	-	?	@	!	-
3	1	داد	ده	غسل	-	-	-	?	@	!	-
3	1	داد	ده	غصه	-	-	-	?	@	!	-
3	1	داد	ده	غلت	-	-	-	?	@	!	-
3	1	داد	ده	فاصله	-	-	-	?	@	!	-
3	1	داد	ده	فایده	-	-	-	?	@	!	-
3	1	داد	ده	فتوی	-	-	-	?	@	!	-
3	1	داد	ده	فحش	-	-	-	?	@	!	-
3	1	داد	ده	فرار	-	-	-	?	@	!	-
3	1	داد	ده	فراری	-	-	-	?	@	!	-
3	1	داد	ده	فرمان	-	-	-	?	@	!	-
3	1	داد	ده	فریب	-	-	-	?	@	!	-
3	1	داد	ده	فشار	-	-	-	?	@	!	-
3	1	داد	ده	فیصله	-	-	-	?	@	!	-
3	1	داد	ده	قرار	-	-	-	?	@	!	-
3	1	داد	ده	قرض	-	-	-	?	@	!	-
3	1	داد	ده	قسم	-	-	-	?	@	!	-
3	1	داد	ده	قول	-	-	-	?	@	!	-
3	1	داد	ده	کام	-	-	-	?	@	!	-
3	1	داد	ده	کرش	-	-	-	?	@	!	-
3	1	داد	ده	کشیک	-	-	-	?	@	!	-
3	1	داد	ده	کنفرانس	-	-	-	?	@	!	-
3	1	داد	ده	کوچ	-	-	-	?	@	!	-
3	1	داد	ده	کیفر	-	-	-	?	@	!	-
3	1	داد	ده	گردش	-	-	-	?	@	!	-
3	1	داد	ده	گرو	-	-	-	?	@	!	-
3	1	داد	ده	گروگان	-	-	-	?	@	!	-
3	1	داد	ده	گره	-	-	-	?	@	!	-
3	1	داد	ده	گزارش	-	-	-	?	@	!	-
3	1	داد	ده	گشایش	-	-	-	?	@	!	-
3	1	داد	ده	گواهی	-	-	-	?	@	!	-
3	1	داد	ده	گوش	-	-	-	?	@	!	-
3	1	داد	ده	گوشمالی	-	-	-	?	@	!	-
3	1	داد	ده	لذت	-	-	-	?	@	!	-
3	1	داد	ده	لعاب	-	-	-	?	@	!	-
3	1	داد	ده	لقب	-	-	-	?	@	!	-
3	1	داد	ده	لگام	-	-	-	?	@	!	-
3	1	داد	ده	لنگر	-	-	-	?	@	!	-
3	1	داد	ده	لینت	-	-	-	?	@	!	-
3	1	داد	ده	ماساژ	-	-	-	?	@	!	-
3	1	داد	ده	مالش	-	-	-	?	@	!	-
3	1	داد	ده	مثال	-	-	-	?	@	!	-
3	1	داد	ده	مجال	-	-	-	?	@	!	-
3	1	داد	ده	مدد	-	-	-	?	@	!	-
3	1	داد	ده	مزه	-	-	-	?	@	!	-
3	1	داد	ده	مژده	-	-	-	?	@	!	-
3	1	داد	ده	مشارکت	-	-	-	?	@	!	-
3	1	داد	ده	مشت‌‌ومال	-	-	-	?	@	!	-
3	1	داد	ده	مهلت	-	-	-	?	@	!	-
3	1	داد	ده	مهمانی	-	-	-	?	@	!	-
3	1	داد	ده	میدان	-	-	-	?	@	!	-
3	1	داد	ده	نام	-	-	-	?	@	!	-
3	1	داد	ده	نتیجه	-	-	-	?	@	!	-
3	1	داد	ده	نخ	-	-	-	?	@	!	-
3	1	داد	ده	ندا	-	-	-	?	@	!	-
3	1	داد	ده	نسبت	-	-	-	?	@	!	-
3	1	داد	ده	نسیه	-	-	-	?	@	!	-
3	1	داد	ده	نشان	-	-	-	?	@	!	-
3	1	داد	ده	نظام	-	-	-	?	@	!	-
3	1	داد	ده	نظر	-	-	-	?	@	!	-
3	1	داد	ده	نعمت	-	-	-	?	@	!	-
3	1	داد	ده	نقل مکان	-	-	-	?	@	!	-
3	1	داد	ده	نم	-	-	-	?	@	!	-
3	1	داد	ده	 نم پس	-	-	-	?	@	!	-
3	1	داد	ده	نهیب	-	-	-	?	@	!	-
3	1	داد	ده	وام	-	-	-	?	@	!	-
3	1	داد	ده	وعده	-	-	-	?	@	!	-
3	1	داد	ده	وفق	-	-	-	?	@	!	-
3	1	داد	ده	هدر	-	-	-	?	@	!	-
3	1	داد	ده	هدیه	-	-	-	?	@	!	-
3	1	داد	ده	هراس	-	-	-	?	@	!	-
3	1	داد	ده	هزیمت	-	-	-	?	@	!	-
3	1	خورد	خور	آفتاب	-	-	-	?	@	!	-
3	1	خورد	خور	باد	-	-	-	?	@	!	-
3	1	خورد	خور	پیوند	-	-	-	?	@	!	-
3	1	خورد	خور	تأسف	-	-	-	?	@	!	-
3	1	خورد	خور	تاب	-	-	-	?	@	!	-
3	1	خورد	خور	ترک	-	-	-	?	@	!	-
3	1	خورد	خور	تکان	-	-	-	?	@	!	-
3	1	خورد	خور	جوش	-	-	-	?	@	!	-
3	1	خورد	خور	چاک	-	-	-	?	@	!	-
3	1	خورد	خور	چرخ	-	-	-	?	@	!	-
3	1	خورد	خور	چکش	-	-	-	?	@	!	-
3	1	خورد	خور	چین	-	-	-	?	@	!	-
3	1	خورد	خور	حسرت	-	-	-	?	@	!	-
3	1	خورد	خور	خون دل	-	-	-	?	@	!	-
3	1	خورد	خور	دست	-	-	-	?	@	!	-
3	1	خورد	خور	ربا	-	-	-	?	@	!	-
3	1	خورد	خور	زخم	-	-	-	?	@	!	-
3	1	خورد	خور	زمین	-	-	-	?	@	!	-
3	1	خورد	خور	سُر	-	-	-	?	@	!	-
3	1	خورد	خور	سرما	-	-	-	?	@	!	-
3	1	خورد	خور	سوگند	-	-	-	?	@	!	-
3	1	خورد	خور	سیلی	-	-	-	?	@	!	-
3	1	خورد	خور	شکست	-	-	-	?	@	!	-
3	1	خورد	خور	صدمه	-	-	-	?	@	!	-
3	1	خورد	خور	ضربت	-	-	-	?	@	!	-
3	1	خورد	خور	غصه	-	-	-	?	@	!	-
3	1	خورد	خور	غلت	-	-	-	?	@	!	-
3	1	خورد	خور	غوطه	-	-	-	?	@	!	-
3	1	خورد	خور	فر	-	-	-	?	@	!	-
3	1	خورد	خور	فریب	-	-	-	?	@	!	-
3	1	خورد	خور	قسم	-	-	-	?	@	!	-
3	1	خورد	خور	کارد	-	-	-	?	@	!	-
3	1	خورد	خور	کتک	-	-	-	?	@	!	-
3	1	خورد	خور	گرما	-	-	-	?	@	!	-
3	1	خورد	خور	گره	-	-	-	?	@	!	-
3	1	خورد	خور	گیج	-	-	-	?	@	!	-
3	1	خورد	خور	لطمه	-	-	-	?	@	!	-
3	1	خورد	خور	لگد	-	-	-	?	@	!	-
3	1	خورد	خور	لیز	-	-	-	?	@	!	-
3	1	خورد	خور	واکس	-	-	-	?	@	!	-
3	1	خورد	خور	وصله	-	-	-	?	@	!	-
3	1	خواند	خوان	آواز	-	-	-	?	@	!	-
3	1	خواند	خوان	پیش	-	-	-	?	@	!	-
3	1	خواند	خوان	خارج	-	-	-	?	@	!	-
3	1	خواند	خوان	دعا	-	-	-	?	@	!	-
3	1	خواند	خوان	رجز	-	-	-	?	@	!	-
3	1	خواند	خوان	شعر	-	-	-	?	@	!	-
3	1	خواند	خوان	صیغه	-	-	-	?	@	!	-
3	1	خواند	خوان	فاتحه	-	-	-	?	@	!	-
3	1	خواند	خوان	نماز	-	-	-	?	@	!	-
3	1	خواند	خوان	ورد	-	-	-	?	@	!	-
3	1	جست	جو	آسایش	-	-	-	U	@	!	-
3	1	جست	جو	آشتی	-	-	-	U	@	!	-
3	1	جست	جو	بهانه	-	-	-	U	@	!	-
3	1	جست	جو	پناه	-	-	-	U	@	!	-
3	1	جست	جو	پیشی	-	-	-	U	@	!	-
3	1	جست	جو	پیکار	-	-	-	U	@	!	-
3	1	جست	جو	پیوند	-	-	-	U	@	!	-
3	1	جست	جو	تباهی	-	-	-	U	@	!	-
3	1	جست	جو	تحصن	-	-	-	U	@	!	-
3	1	جست	جو	تفوق	-	-	-	U	@	!	-
3	1	جست	جو	توسل	-	-	-	U	@	!	-
3	1	جست	جو	سبقت	-	-	-	U	@	!	-
3	1	جست	جو	شرکت	-	-	-	U	@	!	-
3	1	جست	جو	کام	-	-	-	U	@	!	-
3	1	جست	جو	کناره	-	-	-	U	@	!	-
3	1	جست	جو	گریز	-	-	-	U	@	!	-
3	1	جست	جو	نام	-	-	-	U	@	!	-
3	1	جست	جو	وصال	-	-	-	U	@	!	-
3	1	تراشید	تراش	اشکال	-	-	-	?	@	!	-
3	1	تراشید	تراش	بهانه	-	-	-	?	@	!	-
3	1	پرانید	پران	لگد	-	-	-	?	@	!	-
3	1	پذیرفت	پذیر	صورت	-	-	-	?	@	!	-
3	1	بست	بند	آذین	-	-	-	?	@	ba	-
3	1	بست	بند	احرام	-	-	-	?	@	ba	-
3	1	بست	بند	امید	-	-	-	?	@	ba	-
3	1	بست	بند	بار	-	-	-	?	@	ba	-
3	1	بست	بند	پیمان	-	-	-	?	@	ba	-
3	1	بست	بند	پینه	-	-	-	?	@	ba	-
3	1	بست	بند	تهمت	-	-	-	?	@	ba	-
3	1	بست	بند	جمع	-	-	-	?	@	ba	-
3	1	بست	بند	چشم	-	-	-	?	@	ba	-
3	1	بست	بند	حنا	-	-	-	?	@	ba	-
3	1	بست	بند	دل	-	-	-	?	@	ba	-
3	1	بست	بند	سنگر	-	-	-	?	@	ba	-
3	1	بست	بند	شرط	-	-	-	?	@	ba	-
3	1	بست	بند	صف	-	-	-	?	@	ba	-
3	1	بست	بند	طمع	-	-	-	?	@	ba	-
3	1	بست	بند	عهد	-	-	-	?	@	ba	-
3	1	بست	بند	قرارداد	-	-	-	?	@	ba	-
3	1	بست	بند	گره	-	-	-	?	@	ba	-
3	1	بست	بند	لب	-	-	-	?	@	ba	-
3	1	بست	بند	نقش	-	-	-	?	@	ba	-
3	1	بست	بند	هاله	-	-	-	?	@	ba	-
3	1	بست	بند	یخ	-	-	-	?	@	ba	-
3	1	برید	بر	پیوند	-	-	-	?	@	bA	-
3	1	برید	بر	دل	-	-	-	?	@	bA	-
3	1	برید	بر	طمع	-	-	-	?	@	bA	-
3	1	برد	بر	اجر	-	-	-	?	@	ba	-
3	1	برد	بر	ارث	-	-	-	?	@	ba	-
3	1	برد	بر	بالا	-	-	-	?	@	ba	-
3	1	برد	بر	بیرون	-	-	-	?	@	ba	-
3	1	برد	بر	پایین	-	-	-	?	@	ba	-
3	1	برد	بر	پس	-	-	-	?	@	ba	-
3	1	برد	بر	پناه	-	-	-	?	@	ba	-
3	1	برد	بر	پی	-	-	-	?	@	ba	-
3	1	برد	بر	پیش	-	-	-	?	@	ba	-
3	1	برد	بر	تاخت	-	-	-	?	@	ba	-
3	1	برد	بر	تشریف	-	-	-	?	@	ba	-
3	1	برد	بر	تمتع	-	-	-	?	@	ba	-
3	1	برد	بر	جلو	-	-	-	?	@	ba	-
3	1	برد	بر	حسد	-	-	-	?	@	ba	-
3	1	برد	بر	حظ	-	-	-	?	@	ba	-
3	1	برد	بر	حمله	-	-	-	?	@	ba	-
3	1	برد	بر	دست	-	-	-	?	@	ba	-
3	1	برد	بر	دل	-	-	-	?	@	ba	-
3	1	برد	بر	دور	-	-	-	?	@	ba	-
3	1	برد	بر	رنج	-	-	-	?	@	ba	-
3	1	برد	بر	سجده	-	-	-	?	@	ba	-
3	1	برد	بر	سود	-	-	-	?	@	ba	-
3	1	برد	بر	صرفه	-	-	-	?	@	ba	-
3	1	برد	بر	طمع	-	-	-	?	@	ba	-
3	1	برد	بر	ظن	-	-	-	?	@	ba	-
3	1	برد	بر	عذاب	-	-	-	?	@	ba	-
3	1	برد	بر	عقب	-	-	-	?	@	ba	-
3	1	برد	بر	فایده	-	-	-	?	@	ba	-
3	1	برد	بر	فرمان	-	-	-	?	@	ba	-
3	1	برد	بر	کار	-	-	-	?	@	ba	-
3	1	برد	بر	گرو	-	-	-	?	@	ba	-
3	1	برد	بر	گروگان	-	-	-	?	@	ba	-
3	1	برد	بر	گمان	-	-	-	?	@	ba	-
3	1	برد	بر	لذت	-	-	-	?	@	ba	-
3	1	برد	بر	نام	-	-	-	?	@	ba	-
3	1	برد	بر	نتیجه	-	-	-	?	@	ba	-
3	1	برد	بر	نزدیک	-	-	-	?	@	ba	-
3	1	برد	بر	نماز	-	-	-	?	@	ba	-
3	1	برد	بر	هجوم	-	-	-	?	@	ba	-
3	1	بخشید	بخش	آرامش	-	-	-	?	@	ba	-
3	1	بخشید	بخش	پیروزی	-	-	-	?	@	ba	-
3	1	بخشید	بخش	تسلّی	-	-	-	?	@	ba	-
3	1	بخشید	بخش	قطعیت	-	-	-	?	@	ba	-
3	1	بخشید	بخش	کام	-	-	-	?	@	ba	-
3	1	بخشید	بخش	لذت	-	-	-	?	@	ba	-
3	1	بخشید	بخش	مدد	-	-	-	?	@	ba	-
3	1	بخشید	بخش	نام	-	-	-	?	@	ba	-
3	1	بخشید	بخش	نتیجه	-	-	-	?	@	ba	-
3	1	بخشید	بخش	نجات	-	-	-	?	@	ba	-
3	1	بخشید	بخش	نشاط	-	-	-	?	@	ba	-
3	1	بخشید	بخش	یاری	-	-	-	?	@	ba	-
3	1	باخت	باز	پاک	-	-	-	?	@	bA	-
3	1	باخت	باز	جان	-	-	-	?	@	bA	-
3	1	باخت	باز	رنگ	-	-	-	?	@	bA	-
3	1	باخت	باز	دل	-	-	-	?	@	bA	-
3	1	باخت	باز	زَهره	-	-	-	?	@	bA	-
3	1	آورد	آور	فرود	-	-	-	?	A	A	*
3	1	آورد	آور	آب	-	-	-	?	A	A	*
3	1	آورد	آور	اسلام	-	-	-	?	A	A	*
3	1	آورد	آور	امتیاز	-	-	-	?	A	A	*
3	1	آورد	آور	ایمان	-	-	-	?	A	A	*
3	1	آورد	آور	بالا	-	-	-	?	A	A	*
3	1	آورد	آور	بچه	-	-	-	?	A	A	*
3	1	آورد	آور	بند	-	-	-	?	A	A	*
3	1	آورد	آور	بیرون	-	-	-	?	A	A	*
3	1	آورد	آور	پایین	-	-	-	?	A	A	*
3	1	آورد	آور	پدید	-	-	-	?	A	A	*
3	1	آورد	آور	پناه	-	-	-	?	A	A	*
3	1	آورد	آور	پوست	-	-	-	?	A	A	*
3	1	آورد	آور	پیه	-	-	-	?	A	A	*
3	1	آورد	آور	تاب	-	-	-	?	A	A	*
3	1	آورد	آور	تاخت	-	-	-	?	A	A	*
3	1	آورد	آور	تشریف	-	-	-	?	A	A	*
3	1	آورد	آور	جلو	-	-	-	?	A	A	*
3	1	آورد	آور	جمع	-	-	-	?	A	A	*
3	1	آورد	آور	حجت	-	-	-	?	A	A	*
3	1	آورد	آور	حمله	-	-	-	?	A	A	*
3	1	آورد	آور	درد	-	-	-	?	A	A	*
3	1	آورد	آور	دلیل	-	-	-	?	A	A	*
3	1	آورد	آور	رحم	-	-	-	?	A	A	*
3	1	آورد	آور	رحمت	-	-	-	?	A	A	*
3	1	آورد	آور	روی	-	-	-	?	A	A	*
3	1	آورد	آور	زیاد	-	-	-	?	A	A	*
3	1	آورد	آور	صفا	-	-	-	?	A	A	*
3	1	آورد	آور	طاقت	-	-	-	?	A	A	*
3	1	آورد	آور	عذر	-	-	-	?	A	A	*
3	1	آورد	آور	عقب	-	-	-	?	A	A	*
3	1	آورد	آور	فراهم	-	-	-	?	A	A	*
3	1	آورد	آور	کم	-	-	-	?	A	A	*
3	1	آورد	آور	گرد	-	-	-	?	A	A	*
3	1	آورد	آور	گوشت	-	-	-	?	A	A	*
3	1	آورد	آور	لک	-	-	-	?	A	A	*
3	1	آورد	آور	مثل	-	-	-	?	A	A	*
3	1	آورد	آور	نزدیک	-	-	-	?	A	A	*
3	1	آورد	آور	وارد	-	-	-	?	A	A	*
3	1	آورد	آور	هجوم	-	-	-	?	A	A	*
3	1	آمد	آ	بالا	-	-	-	A	A	A	*
3	1	آمد	آ	بند	-		-	A	A	A	*
3	1	آمد	آ	بیرون	-	-	-	A	A	A	*
3	1	آمد	آ	پایین	-	-	-	A	A	A	*
3	1	آمد	آ	پدید	-	-	-	A	A	A	*
3	1	آمد	آ	پس	-	-	-	A	A	A	*
3	1	آمد	آ	پسند	-	-	-	A	A	A	*
3	1	آمد	آ	پیش	-	-	-	A	A	A	*
3	1	آمد	آ	پیشواز	-	-	-	A	A	A	*
3	1	آمد	آ	جلو	-	-	-	A	A	A	*
3	1	آمد	آ	جمع	-	-	-	A	A	A	*
3	1	آمد	آ	جوش	-	-	-	A	A	A	*
3	1	آمد	آ	خوب	-	-	-	A	A	A	*
3	1	آمد	آ	رو	-	-	-	A	A	A	*
3	1	آمد	آ	روی	-	-	-	A	A	A	*
3	1	آمد	آ	زیاد	-	-	-	A	A	A	*
3	1	آمد	آ	سر	-	-	-	A	A	A	*
3	1	آمد	آ	شگفت	-	-	-	A	A	A	*
3	1	آمد	آ	عجب	-	-	-	A	A	A	*
3	1	آمد	آ	عقب	-	-	-	A	A	A	*
3	1	آمد	آ	غالب	-	-	-	A	A	A	*
3	1	آمد	آ	فائق	-	-	-	A	A	A	*
3	1	آمد	آ	فراهم	-	-	-	A	A	A	*
3	1	آمد	آ	فرود	-	-	-	A	A	A	*
3	1	آمد	آ	قبول	-	-	-	A	A	A	*
3	1	آمد	آ	کش	-	-	-	A	A	A	*
3	1	آمد	آ	کم	-	-	-	A	A	A	*
3	1	آمد	آ	گران	-	-	-	A	A	A	*
3	1	آمد	آ	گرد	-	-	-	A	A	A	*
3	1	آمد	آ	گرد هم	-	-	-	A	A	A	*
3	1	آمد	آ	گرفتار	-	-	-	A	A	A	*
3	1	آمد	آ	لازم	-	-	-	A	A	A	*
3	1	آمد	آ	مقبول	-	-	-	A	A	A	*
3	1	آمد	آ	ناپسند	-	-	-	A	A	A	*
3	1	آمد	آ	نایل	-	-	-	A	A	A	*
3	1	آمد	آ	نیک	-	-	-	A	A	A	*
3	1	آمد	آ	نیکو	-	-	-	A	A	A	*
3	1	آمد	آ	واجب	-	-	-	A	A	A	*
3	1	آمد	آ	وارد	-	-	-	A	A	A	*
3	1	ایستاد	ایست	فالگوش	-	-	-	?	A	!	-
3	1	انداخت	انداز	بالا	-	-	-	?	A	A	-
3	1	انداخت	انداز	بند	-	-	-	?	A	A	-
3	1	انداخت	انداز	بنیاد	-	-	-	?	A	A	-
3	1	انداخت	انداز	بیرون	-	-	-	?	A	A	-
3	1	انداخت	انداز	پایین	-	-	-	?	A	A	-
3	1	انداخت	انداز	پرده	-	-	-	?	A	A	-
3	1	انداخت	انداز	پنجه	-	-	-	?	A	A	-
3	1	انداخت	انداز	پوست	-	-	-	?	A	A	-
3	1	انداخت	انداز	پیچ	-	-	-	?	A	A	-
3	1	انداخت	انداز	پیش	-	-	-	?	A	A	-
3	1	انداخت	انداز	پینه	-	-	-	?	A	A	-
3	1	انداخت	انداز	تفرقه	-	-	-	?	A	A	-
3	1	انداخت	انداز	جا	-	-	-	?	A	A	-
3	1	انداخت	انداز	جلو	-	-	-	?	A	A	-
3	1	انداخت	انداز	چشم	-	-	-	?	A	A	-
3	1	انداخت	انداز	چنگ	-	-	-	?	A	A	-
3	1	انداخت	انداز	دور	-	-	-	?	A	A	-
3	1	انداخت	انداز	راه	-	-	-	?	A	A	-
3	1	انداخت	انداز	روی	-	-	-	?	A	A	-
3	1	انداخت	انداز	زیر	-	-	-	?	A	A	-
3	1	انداخت	انداز	عقب	-	-	-	?	A	A	-
3	1	انداخت	انداز	عکس	-	-	-	?	A	A	-
3	1	انداخت	انداز	غلغله	-	-	-	?	A	A	-
3	1	انداخت	انداز	فتنه	-	-	-	?	A	A	-
3	1	انداخت	انداز	قرعه	-	-	-	?	A	A	-
3	1	انداخت	انداز	گریه	-	-	-	?	A	A	-
3	1	انداخت	انداز	گل	-	-	-	?	A	A	-
3	1	انداخت	انداز	 گل و بته	-	-	-	?	A	A	-
3	1	انداخت	انداز	لک	-	-	-	?	A	A	-
3	1	انداخت	انداز	لگد	-	-	-	?	A	A	-
3	1	انداخت	انداز	لنگر	-	-	-	?	A	A	-
3	1	انداخت	انداز	نزدیک	-	-	-	?	A	A	-
3	1	انداخت	انداز	ولوله	-	-	-	?	A	A	-
3	1	افکند	افکن	بالا	-	-	-	?	A	A	-
3	1	افکند	افکن	بنیاد	-	-	-	?	A	A	-
3	1	افکند	افکن	بیرون	-	-	-	?	A	A	-
3	1	افکند	افکن	پایین	-	-	-	?	A	A	-
3	1	افکند	افکن	پرتو	-	-	-	?	A	A	-
3	1	افکند	افکن	پنجه	-	-	-	?	A	A	-
3	1	افکند	افکن	پی	-	-	-	?	A	A	-
3	1	افکند	افکن	تفرقه	-	-	-	?	A	A	-
3	1	افکند	افکن	چشم	-	-	-	?	A	A	-
3	1	افکند	افکن	غلغله	-	-	-	?	A	A	-
3	1	افکند	افکن	غوغا	-	-	-	?	A	A	-
3	1	افکند	افکن	فتنه	-	-	-	?	A	A	-
3	1	افکند	افکن	گره	-	-	-	?	A	A	-
3	1	افکند	افکن	لگد	-	-	-	?	A	A	-
3	1	افکند	افکن	لنگر	-	-	-	?	A	A	-
3	1	افتاد	افت	آب	-	-	-	?	A	A	*
3	1	افتاد	افت	اتفاق	-	-	-	?	A	A	*
3	1	افتاد	افت	اختلاف	-	-	-	?	A	A	*
3	1	افتاد	افت	بالا	-	-	-	?	A	A	*
3	1	افتاد	افت	بیرون	-	-	-	?	A	A	*
3	1	افتاد	افت	پایین	-	-	-	?	A	A	*
3	1	افتاد	افت	پس	-	-	-	?	A	A	*
3	1	افتاد	افت	پیش	-	-	-	?	A	A	*
3	1	افتاد	افت	جا	-	-	-	?	A	A	*
3	1	افتاد	افت	جدا	-	-	-	?	A	A	*
3	1	افتاد	افت	جلو	-	-	-	?	A	A	*
3	1	افتاد	افت	دور	-	-	-	?	A	A	*
3	1	افتاد	افت	راه	-	-	-	?	A	A	*
3	1	افتاد	افت	عقب	-	-	-	?	A	A	*
3	1	افتاد	افت	غلغله	-	-	-	?	A	A	*
3	1	افتاد	افت	قبول	-	-	-	?	A	A	*
3	1	افتاد	افت	قرعه	-	-	-	?	A	A	*
3	1	افتاد	افت	گره	-	-	-	?	A	A	*
3	1	افتاد	افت	گریه	-	-	-	?	A	A	*
3	1	افتاد	افت	گود	-	-	-	?	A	A	*
3	1	افتاد	افت	لک	-	-	-	?	A	A	*
3	1	افتاد	افت	مؤثر	-	-	-	?	A	A	*
3	1	افتاد	افت	مصاف	-	-	-	?	A	A	*
3	1	افتاد	افت	مقبول	-	-	-	?	A	A	*
3	1	افتاد	افت	نزدیک	-	-	-	?	A	A	*
3	1	افتاد	افت	ولوله	-	-	-	?	A	A	*
4	1	داد	ده	باد	-	بر	-	?	@	!	-
4	1	زد	زن	سر	باز	-	-	?	@	!	-
4	1	گرفت	گیر	پرده	بر	-	-	?	@	!	-
4	1	گرفت	گیر	قدم	بر	-	-	?	@	!	-
4	1	گرفت	گیر	کام	بر	-	-	?	@	!	-
4	1	کند	کن	بنیاد	بر	-	-	?	@	!	-
4	1	کند	کن	دل	بر	-	-	?	@	!	-
4	1	کشید	کش	شمشیر	بر	-	-	?	@	!	-
4	1	زد	زن	سر	بر	-	-	?	@	!	-
4	1	داشت	دار	پرده	بر	-	-	?	@	!	-
4	1	داشت	دار	دست	بر	-	-	?	@	!	-
4	1	داشت	دار	سر	بر	-	-	?	@	!	-
4	1	داشت	دار	قدم	بر	-	-	?	@	!	-
4	1	داشت	دار	لنگر	بر	-	-	?	@	!	-
4	1	بست	بند	رخت	بر	-	-	?	@	ba	-
4	1	آورد	آور	دم	بر	-	-	?	A	A	*
4	1	آورد	آور	غوغا	بر	-	-	?	A	A	*
4	1	آورد	آور	فریاد	بر	-	-	?	A	A	*
4	1	داد	ده	تن	در	-	-	?	@	!	-
4	1	آورد	آور	سر	در	-	-	?	A	A	*
4	1	آورد	آور	صدا	در	-	-	?	A	A	*
4	1	داشت	دار	گوش	فرا	-	-	?	@	!	-
4	1	دوخت 	دوز	چشم	فرو	-	-	?	@	!	-
4	1	دوخت 	دوز	لب	فرو	-	-	?	@	!	-
4	1	خورد	خور	گریه	فرو	-	-	?	@	!	-
4	1	بست	بند	چشم	فرو	-	-	?	@	ba	-
4	1	بست	بند	دم	فرو	-	-	?	@	ba	-
4	1	برد	بر	دم	فرو	-	-	?	@	ba	-
4	1	برد	بر	نفس	فرو	-	-	?	@	ba	-
5	1	ایستاد	ایست	حرکت	باز	از	-	?	@	!	-
5	1	داشت	دار	میان	بر	از	-	?	@	!	-
5	1	برد	بر	جان	در	به	-	?	@	ba	-
5	1	آورد	آور	پای	در	از	-	?	A	A	*
5	1	آمد	آ	پای	در	از	-	A	A	A	*
5	1	گرفت	گیر	عنان	فرو	در	-	?	@	!	-
6	1	گرفت	گیر	خنده	-	-	-	?	@	!	-
6	1	گرفت	گیر	خواب	-	-	-	?	@	!	-
6	1	گرفت	گیر	درد	-	-	-	?	@	!	-
6	1	گرفت	گیر	گریه	-	-	-	?	@	!	-
6	1	گرفت	گیر	نفس	-	-	-	?	@	!	-
6	1	زد	زن	غیب	-	-	-	?	@	!	-
6	1	رفت	رو	قربان	-	-	-	?	@	!	-
6	1	رفت	رو	یاد	-	-	-	?	@	!	-
6	1	داد	ده	کرایه	-	-	-	?	@	!	-
6	1	داد	ده	یاد	-	-	-	?	@	!	-
6	1	داد	ده	یاری	-	-	-	?	@	!	-
6	1	برد	بر	خواب	-	-	-	?	@	ba	-
6	1	برد	بر	راه	-	-	-	?	@	ba	-
6	1	آورد	آور	پس	-	-	-	?	A	A	*
6	1	آورد	آور	پیش	-	-	-	?	A	A	*
6	1	آورد	آور	یاد	-	-	-	?	A	A	*
6	1	آمد	آ	بد	-	-	-	A	A	A	*
6	1	آمد	آ	حیف	-	-	-	A	A	A	*
6	1	آمد	آ	خنده	-	-	-	A	A	A	*
6	1	آمد	آ	خواب	-	-	-	A	A	A	*
6	1	آمد	آ	خوش	-	-	-	A	A	A	*
6	1	آمد	آ	درد	-	-	-	A	A	A	*
6	1	آمد	آ	دریغ	-	-	-	A	A	A	*
6	1	آمد	آ	شرم	-	-	-	A	A	A	*
6	1	آمد	آ	عار	-	-	-	A	A	A	*
6	1	آمد	آ	گریه	-	-	-	A	A	A	*
6	1	آمد	آ	نزدیک	-	-	-	A	A	A	*
6	1	آمد	آ	یاد	-	-	-	A	A	A	*
6	1	انداخت	انداز	یاد	-	-	-	?	A	A	-
6	1	افتاد	افت	یاد	-	-	-	?	A	A	*
7	1	نهاد	نه	هم	-	بر	-	?	@	!	-
7	1	نهاد	نه	میان	-	در	-	?	@	!	-
7	1	ماند	مان	پا	-	بر	-	?	@	!	-
7	1	ماند	مان	جا	-	به	-	?	@	!	-
7	1	گرفت	گیر	-	-	از	-	?	@	!	-
7	1	گرفت	گیر	شیر	-	از	-	?	@	!	-
7	1	گرفت	گیر	عهده	-	به	-	?	@	!	-
7	1	گرفت	گیر	کار	-	به	-	?	@	!	-
7	1	گرفت	گیر	آغوش	-	در	-	?	@	!	-
7	1	گذاشت	گذار	میان	-	در	-	?	@	!	-
7	1	گذارد	-	میان	-	در	-	?	@	!	-
7	1	سپرد	سپر	خاطر	-	به	-	?	@	!	-
7	1	سپرد	سپر	خاک	-	به	-	?	@	!	-
7	1	زد	زن	کار	-	به	-	?	@	!	-
7	1	زد	زن	هم	-	به	-	?	@	!	-
7	1	ریخت	ریز	هم	-	به	-	?	@	!	-
7	1	رفت	رو	حال	-	از	-	?	@	!	-
7	1	رفت	رو	دست	-	از	-	?	@	!	-
7	1	رفت	رو	هوش	-	از	-	?	@	!	-
7	1	رفت	رو	باد	-	بر	-	?	@	!	-
7	1	رفت	رو	خواب	-	به	-	?	@	!	-
7	1	رفت	رو	کار	-	به	-	?	@	!	-
7	1	رسید	رس	اطلاع	-	به	-	?	@	!	-
7	1	رسید	رس	پایان	-	به	-	?	@	!	-
7	1	رسید	رس	سر	-	به	-	?	@	!	-
7	1	رسید	رس	فروش	-	به	-	?	@	!	-
7	1	رسید	رس	قتل	-	به	-	?	@	!	-
7	1	رسید	رس	نظر	-	به	-	?	@	!	-
7	1	رسید	رس	هلاکت	-	به	-	?	@	!	-
7	1	رساند	رسان	آگاهی	-	به	-	?	@	!	-
7	1	رساند	رسان	اتمام	-	به	-	?	@	!	-
7	1	رساند	رسان	اطلاع	-	به	-	?	@	!	-
7	1	رساند	رسان	پایان	-	به	-	?	@	!	-
7	1	رساند	رسان	فروش	-	به	-	?	@	!	-
7	1	رساند	رسان	قتل	-	به	-	?	@	!	-
7	1	رساند	رسان	هلاکت	-	به	-	?	@	!	-
7	1	داشت	دار	پای	-	بر	-	?	@	!	-
7	1	داد	ده	دست	-	از	-	?	@	!	-
7	1	خورد	خور	درد	-	به	-	?	@	!	-
7	1	خورد	خور	هم	-	به	-	?	@	!	-
7	1	خاست	خیز	پای	-	بر	-	?	@	!	-
7	1	پاشید	پاش	هم	-	از	-	?	@	!	-
7	1	بست	بند	کار	-	به	-	?	@	ba	-
7	1	برد	بر	بین	-	از	-	?	@	ba	-
7	1	برد	بر	میان	-	از	-	?	@	ba	-
7	1	برد	بر	یاد	-	از	-	?	@	ba	-
7	1	برد	بر	سر	-	به	-	?	@	ba	-
7	1	برد	بر	غنیمت	-	به	-	?	@	ba	-
7	1	برد	بر	کار	-	به	-	?	@	ba	-
7	1	آورد	آور	جان	-	به	-	?	A	A	*
7	1	آورد	آور	خاطر	-	به	-	?	A	A	*
7	1	آورد	آور	خود	-	به	-	?	A	A	*
7	1	آورد	آور	دست	-	به	-	?	A	A	*
7	1	آورد	آور	راه	-	به	-	?	A	A	*
7	1	آورد	آور	سر	-	به	-	?	A	A	*
7	1	آورد	آور	غنیمت	-	به	-	?	A	A	*
7	1	آمد	آ	جان	-	به	-	A	A	A	*
7	1	آمد	آ	خود	-	به	-	A	A	A	*
7	1	آمد	آ	دست	-	به	-	A	A	A	*
7	1	آمد	آ	دنیا	-	به	-	A	A	A	*
7	1	آمد	آ	راه	-	به	-	A	A	A	*
7	1	آمد	آ	عمل	-	به	-	A	A	A	*
7	1	آمد	آ	وجود	-	به	-	A	A	A	*
7	1	آمد	آ	هم	-	به	-	A	A	A	*
7	1	آمد	آ	هوش	-	به	-	A	A	A	*
7	1	انداخت	انداز	حرکت	-	به	-	?	A	A	-
7	1	انداخت	انداز	کار	-	به	-	?	A	A	-
7	1	انداخت	انداز	هم	-	به	-	?	A	A	-
7	1	افتاد	افت	پا	-	از	-	?	A	A	*
7	1	افتاد	افت	قلم	-	از	-	?	A	A	*
7	1	افتاد	افت	کار	-	از	-	?	A	A	*
7	1	افتاد	افت	تعویق	-	به	-	?	A	A	*
7	1	افتاد	افت	حرکت	-	به	-	?	A	A	*
7	1	افتاد	افت	راه	-	به	-	?	A	A	*
7	1	افتاد	افت	غلغل	-	به	-	?	A	A	*
7	1	افتاد	افت	کار	-	به	-	?	A	A	*
7	1	افتاد	افت	هراس	-	به	-	?	A	A	*
7	1	افتاد	افت	هم	-	به	-	?	A	A	*
7	1	افتاد	افت	یاد	-	به	-	?	A	A	*
7	1	افکند	افکن	پرده	بر	-	-	?	A	A	-
